<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0-61c.fcfeffb" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0-61c.fcfeffb(https://github.com/61c-teach/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0xff"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#Base" name="5">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <main name="control_logic"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="5" map="Button2" name="Menu Tool"/>
    <tool lib="5" map="Button3" name="Menu Tool"/>
    <tool lib="5" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="5" name="Poke Tool"/>
    <tool lib="5" name="Edit Tool"/>
    <tool lib="5" name="Wiring Tool"/>
    <tool lib="5" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="control_logic">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="control_logic"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="60" rx="10" ry="10" stroke="#000000" stroke-width="2" width="700" x="80" y="230"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="140" y="250">Instruction</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="220" y="250">PCSel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="270" y="250">RegWEn</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="320" y="250">ImmSel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="370" y="250">BrEq</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="420" y="250">BrLt</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="470" y="250">BrUn</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="520" y="250">ASel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="570" y="250">BSel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="620" y="250">ALUSel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="670" y="250">MemWEn</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="720" y="250">WBSel</text>
      <circ-anchor facing="east" x="220" y="230"/>
      <circ-port dir="in" pin="120,210" x="140" y="230"/>
      <circ-port dir="in" pin="200,210" x="370" y="230"/>
      <circ-port dir="in" pin="250,210" x="420" y="230"/>
      <circ-port dir="out" pin="1010,220" x="110" y="290"/>
      <circ-port dir="out" pin="1050,220" x="120" y="290"/>
      <circ-port dir="out" pin="1090,220" x="130" y="290"/>
      <circ-port dir="out" pin="350,210" x="220" y="230"/>
      <circ-port dir="out" pin="420,210" x="270" y="230"/>
      <circ-port dir="out" pin="500,210" x="320" y="230"/>
      <circ-port dir="out" pin="570,210" x="470" y="230"/>
      <circ-port dir="out" pin="620,210" x="520" y="230"/>
      <circ-port dir="out" pin="670,210" x="570" y="230"/>
      <circ-port dir="out" pin="730,210" x="620" y="230"/>
      <circ-port dir="out" pin="810,210" x="670" y="230"/>
      <circ-port dir="out" pin="880,210" x="720" y="230"/>
      <circ-port dir="out" pin="950,220" x="90" y="290"/>
      <circ-port dir="out" pin="980,220" x="100" y="290"/>
    </appear>
    <comp lib="0" loc="(1010,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1010,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="lw"/>
    </comp>
    <comp lib="0" loc="(1050,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1050,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="lbu"/>
    </comp>
    <comp lib="0" loc="(1080,1170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BrEq"/>
    </comp>
    <comp lib="0" loc="(1090,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1090,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="lhu"/>
    </comp>
    <comp lib="0" loc="(1140,1250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BrLt"/>
    </comp>
    <comp lib="0" loc="(120,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Instruction"/>
      <a name="locked" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(120,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Instruction"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1210,1220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1210,1250)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1210,1290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1210,1320)" name="Constant">
      <a name="value" val="0x5"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1210,1360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1210,1390)" name="Constant">
      <a name="value" val="0x7"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1210,1430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1210,1460)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1210,1500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1210,1530)" name="Constant">
      <a name="value" val="0x6"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1210,1570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1210,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Instruction"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1210,1600)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1220,1010)" name="Constant">
      <a name="value" val="0x63"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1220,160)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="3"/>
      <a name="bit18" val="3"/>
      <a name="bit19" val="3"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="4"/>
      <a name="bit21" val="4"/>
      <a name="bit22" val="4"/>
      <a name="bit23" val="4"/>
      <a name="bit24" val="4"/>
      <a name="bit25" val="5"/>
      <a name="bit26" val="5"/>
      <a name="bit27" val="5"/>
      <a name="bit28" val="5"/>
      <a name="bit29" val="5"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="5"/>
      <a name="bit31" val="5"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="32"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(1230,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1270,110)" name="Tunnel">
      <a name="label" val="rd"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1270,140)" name="Tunnel">
      <a name="label" val="func3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1270,170)" name="Tunnel">
      <a name="label" val="rs1"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1270,200)" name="Tunnel">
      <a name="label" val="rs2"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1270,230)" name="Tunnel">
      <a name="label" val="func7"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1270,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Itype"/>
    </comp>
    <comp lib="0" loc="(1270,80)" name="Tunnel">
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1290,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(130,390)" name="Constant">
      <a name="value" val="0x13"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(130,430)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(130,470)" name="Constant">
      <a name="value" val="0x67"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(130,520)" name="Constant">
      <a name="value" val="0x33"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1310,670)" name="Constant">
      <a name="value" val="0x63"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1310,730)" name="Constant">
      <a name="value" val="0x17"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1310,850)" name="Constant">
      <a name="value" val="0x6f"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1320,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1320,790)" name="Constant">
      <a name="value" val="0x37"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1320,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1330,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1340,600)" name="Constant"/>
    <comp lib="0" loc="(1410,1020)" name="Constant">
      <a name="value" val="0x17"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1410,1080)" name="Constant">
      <a name="value" val="0x6f"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1420,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1420,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1520,1160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1580,1190)" name="Constant">
      <a name="value" val="0x7"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1580,1260)" name="Constant">
      <a name="value" val="0x6"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1600,1380)" name="Tunnel">
      <a name="label" val="PCSel"/>
    </comp>
    <comp lib="0" loc="(1600,620)" name="Tunnel">
      <a name="label" val="BSel"/>
    </comp>
    <comp lib="0" loc="(1630,1020)" name="Tunnel">
      <a name="label" val="ASel"/>
    </comp>
    <comp lib="0" loc="(1800,1120)" name="Tunnel">
      <a name="label" val="ImmSelSB"/>
    </comp>
    <comp lib="0" loc="(1830,1190)" name="Tunnel">
      <a name="label" val="BrUn"/>
    </comp>
    <comp lib="0" loc="(1850,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Rtype"/>
    </comp>
    <comp lib="0" loc="(1860,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func7"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1860,460)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1890,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1950,960)" name="Bit Extender">
      <a name="in_width" val="3"/>
      <a name="out_width" val="4"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(1980,1210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1980,940)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1990,1080)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(200,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="BrEq"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(200,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BrEq"/>
    </comp>
    <comp lib="0" loc="(2010,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(2010,510)" name="Constant">
      <a name="value" val="0x7"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(2010,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(2010,580)" name="Constant">
      <a name="value" val="0x6"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(2010,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(2010,650)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(2010,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(2010,720)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(2010,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(2010,790)" name="Constant">
      <a name="value" val="0x5"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(2010,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(2010,860)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(2030,1270)" name="Constant">
      <a name="value" val="0x17"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(2030,1330)" name="Constant">
      <a name="value" val="0x37"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(2050,1090)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Itype"/>
    </comp>
    <comp lib="0" loc="(2090,1400)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(2090,1430)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(2110,960)" name="Constant">
      <a name="value" val="0xd"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2130,990)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="isSrai"/>
    </comp>
    <comp lib="0" loc="(2150,1460)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ImmSelSB"/>
    </comp>
    <comp lib="0" loc="(2180,960)" name="Constant">
      <a name="value" val="0xc"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2200,990)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="isSub"/>
    </comp>
    <comp lib="0" loc="(2220,470)" name="Tunnel">
      <a name="label" val="isAnd"/>
    </comp>
    <comp lib="0" loc="(2220,540)" name="Tunnel">
      <a name="label" val="isOr"/>
    </comp>
    <comp lib="0" loc="(2220,610)" name="Tunnel">
      <a name="label" val="isXor"/>
    </comp>
    <comp lib="0" loc="(2220,680)" name="Tunnel">
      <a name="label" val="isSll"/>
    </comp>
    <comp lib="0" loc="(2220,750)" name="Tunnel">
      <a name="label" val="isSrl"/>
    </comp>
    <comp lib="0" loc="(2220,820)" name="Tunnel">
      <a name="label" val="isSlt"/>
    </comp>
    <comp lib="0" loc="(2250,1430)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(2250,960)" name="Constant">
      <a name="value" val="0x7"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2270,990)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="isAnd"/>
    </comp>
    <comp lib="0" loc="(2290,1270)" name="Tunnel">
      <a name="label" val="ImmSelU"/>
    </comp>
    <comp lib="0" loc="(2310,1460)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ImmSelU"/>
    </comp>
    <comp lib="0" loc="(2320,960)" name="Constant">
      <a name="value" val="0x6"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2340,990)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="isOr"/>
    </comp>
    <comp lib="0" loc="(2390,960)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2410,990)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="isXor"/>
    </comp>
    <comp lib="0" loc="(2420,1410)" name="Tunnel">
      <a name="label" val="ImmSel"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(2460,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Rtype"/>
    </comp>
    <comp lib="0" loc="(2460,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(2460,710)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(2460,960)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2470,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Itype"/>
    </comp>
    <comp lib="0" loc="(2470,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(2470,530)" name="Constant">
      <a name="value" val="0x5"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(2470,600)" name="Constant">
      <a name="value" val="0x20"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(2480,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func7"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(2480,990)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="isSll"/>
    </comp>
    <comp lib="0" loc="(250,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="BrLt"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(250,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BrLt"/>
    </comp>
    <comp lib="0" loc="(2520,960)" name="Constant">
      <a name="value" val="0x5"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2540,990)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="isSrl"/>
    </comp>
    <comp lib="0" loc="(2580,960)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2600,990)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="isSlt"/>
    </comp>
    <comp lib="0" loc="(2640,950)" name="Tunnel">
      <a name="label" val="ALUSel"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2650,530)" name="Tunnel">
      <a name="label" val="isSrai"/>
    </comp>
    <comp lib="0" loc="(2720,690)" name="Tunnel">
      <a name="label" val="isSub"/>
    </comp>
    <comp lib="0" loc="(300,540)" name="Constant"/>
    <comp lib="0" loc="(350,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="PCSel"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(350,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="PCSel"/>
    </comp>
    <comp lib="0" loc="(370,420)" name="Tunnel">
      <a name="label" val="Itype"/>
    </comp>
    <comp lib="0" loc="(370,520)" name="Tunnel">
      <a name="label" val="Rtype"/>
    </comp>
    <comp lib="0" loc="(420,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="RegWEn"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(420,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(500,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="ImmSel"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(500,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ImmSel"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(520,950)" name="Tunnel">
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(530,1330)" name="Constant">
      <a name="value" val="0x17"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(530,1400)" name="Constant">
      <a name="value" val="0x33"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(530,1470)" name="Constant">
      <a name="value" val="0x13"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(530,1560)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(530,1580)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(550,410)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(560,1310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(560,1380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(560,1450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(560,490)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(570,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="BrUn"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(570,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BrUn"/>
    </comp>
    <comp lib="0" loc="(570,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(570,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(570,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(570,580)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(570,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(570,680)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(570,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(570,780)" name="Constant">
      <a name="value" val="0x5"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(580,1620)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="WBSelALUout"/>
    </comp>
    <comp lib="0" loc="(60,1030)" name="Constant">
      <a name="value" val="0x33"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(60,1110)" name="Constant">
      <a name="value" val="0x13"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(60,1180)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(60,820)" name="Constant">
      <a name="value" val="0x6f"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(60,870)" name="Constant">
      <a name="value" val="0x37"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(60,930)" name="Constant">
      <a name="value" val="0x17"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(60,980)" name="Constant">
      <a name="value" val="0x67"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(620,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="ASel"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(620,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ASel"/>
    </comp>
    <comp lib="0" loc="(670,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="BSel"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(670,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BSel"/>
    </comp>
    <comp lib="0" loc="(70,1010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(70,1090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(70,1160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(710,1110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(730,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="ALUSel"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(730,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ALUSel"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(740,1130)" name="Constant">
      <a name="value" val="0x23"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(740,1570)" name="Tunnel">
      <a name="label" val="WBSel"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(760,370)" name="Tunnel">
      <a name="label" val="lb"/>
    </comp>
    <comp lib="0" loc="(760,450)" name="Tunnel">
      <a name="label" val="lh"/>
    </comp>
    <comp lib="0" loc="(760,540)" name="Tunnel">
      <a name="label" val="lw"/>
    </comp>
    <comp lib="0" loc="(760,640)" name="Tunnel">
      <a name="label" val="lbu"/>
    </comp>
    <comp lib="0" loc="(760,740)" name="Tunnel">
      <a name="label" val="lhu"/>
    </comp>
    <comp lib="0" loc="(780,1430)" name="Tunnel">
      <a name="label" val="WBSelALUout"/>
    </comp>
    <comp lib="0" loc="(80,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(810,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="MemWEn"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(810,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MemWEn"/>
    </comp>
    <comp lib="0" loc="(880,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="WBSel"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(880,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="WBSel"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(90,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(90,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(90,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(90,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(930,1060)" name="Tunnel">
      <a name="label" val="MemWEn"/>
    </comp>
    <comp lib="0" loc="(950,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(950,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="lb"/>
    </comp>
    <comp lib="0" loc="(980,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(980,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="lh"/>
    </comp>
    <comp lib="1" loc="(1270,1270)" name="NOT Gate"/>
    <comp lib="1" loc="(1310,1550)" name="NOT Gate"/>
    <comp lib="1" loc="(1380,1350)" name="NOT Gate"/>
    <comp lib="1" loc="(1390,1210)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1390,1280)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1390,1420)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1390,1490)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1390,1560)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1420,580)" name="AND Gate"/>
    <comp lib="1" loc="(1450,1350)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1570,1380)" name="OR Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(1570,620)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(1600,1020)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1730,1210)" name="OR Gate"/>
    <comp lib="1" loc="(1800,1190)" name="AND Gate"/>
    <comp lib="1" loc="(2030,1000)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(2190,470)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(2190,540)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(2190,610)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(2190,680)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(2190,750)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(2190,820)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(2240,1270)" name="OR Gate"/>
    <comp lib="1" loc="(2620,530)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(2690,690)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(350,420)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(360,520)" name="AND Gate"/>
    <comp lib="1" loc="(430,900)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(440,1100)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(510,950)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(720,370)" name="AND Gate"/>
    <comp lib="1" loc="(730,450)" name="AND Gate"/>
    <comp lib="1" loc="(730,540)" name="AND Gate"/>
    <comp lib="1" loc="(730,640)" name="AND Gate"/>
    <comp lib="1" loc="(730,740)" name="AND Gate"/>
    <comp lib="1" loc="(770,1430)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="2" loc="(2050,950)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(2150,950)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(2170,1410)" name="Multiplexer">
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(2220,950)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(2290,950)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(2330,1410)" name="Multiplexer">
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(2360,950)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(2430,950)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(2500,950)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(2560,950)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(2620,950)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(600,1570)" name="Multiplexer">
      <a name="width" val="2"/>
    </comp>
    <comp lib="3" loc="(1280,1230)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(1280,1300)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(1280,1370)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(1280,1440)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(1280,1510)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(1280,1580)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(1300,990)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(1390,650)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(1390,710)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(1390,830)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(1400,770)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(1490,1000)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(1490,1060)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(1650,1170)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(1650,1240)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(170,1020)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(170,1100)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(170,1170)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(170,810)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(170,860)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(170,920)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(170,970)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(190,380)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(190,420)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(190,460)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(190,510)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(1930,440)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(2080,490)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(2080,560)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(2080,630)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(2080,700)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(2080,770)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(2080,840)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(2110,1250)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(2110,1310)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(2530,690)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(2540,510)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(2540,580)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(620,390)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(630,470)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(640,1320)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(640,1390)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(640,1460)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(640,560)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(640,660)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(640,760)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(850,1120)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="5" loc="(1120,120)" name="Text">
      <a name="text" val="Instruction Decode"/>
    </comp>
    <comp lib="5" loc="(1315,400)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="BSel is 1 for any of the following opcodes"/>
    </comp>
    <comp lib="5" loc="(1315,510)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="| 0b0110111 | lui"/>
    </comp>
    <comp lib="5" loc="(1320,530)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="| 0b1101111 | jal"/>
    </comp>
    <comp lib="5" loc="(1325,480)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="| 0b1100111 | jalr "/>
    </comp>
    <comp lib="5" loc="(1330,495)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="| 0b0010111 | auipc "/>
    </comp>
    <comp lib="5" loc="(1380,445)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="| 0b0000011 | lb, lh, lw, ld, lbu, lhu, lwu"/>
    </comp>
    <comp lib="5" loc="(1395,1260)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="bge"/>
    </comp>
    <comp lib="5" loc="(1395,1465)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="bltu"/>
    </comp>
    <comp lib="5" loc="(1395,1540)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="bne"/>
    </comp>
    <comp lib="5" loc="(1395,465)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="| 0b1100011 | beq, bne, blt, bge, bltu, bgeu"/>
    </comp>
    <comp lib="5" loc="(1400,425)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="| 0b0010011 | addi, slli, xori, srli, srai, ori, andi"/>
    </comp>
    <comp lib="5" loc="(1405,1200)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="beq"/>
    </comp>
    <comp lib="5" loc="(1405,1405)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="blt"/>
    </comp>
    <comp lib="5" loc="(1405,375)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="B operand is immediate"/>
    </comp>
    <comp lib="5" loc="(1425,1315)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="bgeu"/>
    </comp>
    <comp lib="5" loc="(1445,905)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Select a program counter reference to use for the A Operand"/>
    </comp>
    <comp lib="5" loc="(170,90)" name="Text">
      <a name="text" val="INPUTS to your circuit"/>
    </comp>
    <comp lib="5" loc="(180,1085)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="I"/>
    </comp>
    <comp lib="5" loc="(180,845)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="lui"/>
    </comp>
    <comp lib="5" loc="(180,910)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="auipc"/>
    </comp>
    <comp lib="5" loc="(185,1005)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="R"/>
    </comp>
    <comp lib="5" loc="(185,790)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="jal"/>
    </comp>
    <comp lib="5" loc="(190,1155)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="load"/>
    </comp>
    <comp lib="5" loc="(190,955)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="jalr"/>
    </comp>
    <comp lib="5" loc="(2505,425)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Sign extend if true (srai)"/>
    </comp>
    <comp lib="5" loc="(2770,475)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="This should pass the value 13 to the alu if we're dealing with srai"/>
    </comp>
    <comp lib="5" loc="(560,40)" name="Text">
      <a name="text" val="DON'T CHANGE THE LOCATIONS OF THE INPUTS AND OUTPUTS!"/>
    </comp>
    <comp lib="5" loc="(570,1430)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="I"/>
    </comp>
    <comp lib="5" loc="(580,1355)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="R"/>
    </comp>
    <comp lib="5" loc="(625,515)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="lw"/>
    </comp>
    <comp lib="5" loc="(635,605)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="lbu"/>
    </comp>
    <comp lib="5" loc="(635,705)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="lhu"/>
    </comp>
    <comp lib="5" loc="(645,375)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="lb"/>
    </comp>
    <comp lib="5" loc="(655,450)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="lh"/>
    </comp>
    <comp lib="5" loc="(670,140)" name="Text">
      <a name="text" val="OUTPUT from your circuit"/>
    </comp>
    <comp lib="5" loc="(715,325)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="| 0b0000011 | lb, lh, lw, ld, lbu, lhu, lwu "/>
    </comp>
    <wire from="(100,360)" to="(100,410)"/>
    <wire from="(100,360)" to="(120,360)"/>
    <wire from="(100,410)" to="(100,450)"/>
    <wire from="(100,410)" to="(150,410)"/>
    <wire from="(100,450)" to="(100,510)"/>
    <wire from="(100,450)" to="(150,450)"/>
    <wire from="(100,510)" to="(140,510)"/>
    <wire from="(1010,220)" to="(1010,240)"/>
    <wire from="(1050,220)" to="(1050,240)"/>
    <wire from="(1080,1170)" to="(1090,1170)"/>
    <wire from="(1090,1170)" to="(1090,1550)"/>
    <wire from="(1090,1170)" to="(1290,1170)"/>
    <wire from="(1090,1550)" to="(1280,1550)"/>
    <wire from="(1090,220)" to="(1090,240)"/>
    <wire from="(1140,1250)" to="(1150,1250)"/>
    <wire from="(1140,880)" to="(1140,1100)"/>
    <wire from="(1140,880)" to="(1700,880)"/>
    <wire from="(1150,1250)" to="(1150,1270)"/>
    <wire from="(1150,1270)" to="(1150,1410)"/>
    <wire from="(1150,1270)" to="(1240,1270)"/>
    <wire from="(1150,1410)" to="(1300,1410)"/>
    <wire from="(1180,360)" to="(1180,870)"/>
    <wire from="(1180,360)" to="(1700,360)"/>
    <wire from="(1180,870)" to="(1700,870)"/>
    <wire from="(120,210)" to="(120,230)"/>
    <wire from="(120,360)" to="(120,370)"/>
    <wire from="(120,370)" to="(150,370)"/>
    <wire from="(1210,1220)" to="(1240,1220)"/>
    <wire from="(1210,1250)" to="(1230,1250)"/>
    <wire from="(1210,1290)" to="(1240,1290)"/>
    <wire from="(1210,1320)" to="(1230,1320)"/>
    <wire from="(1210,1360)" to="(1240,1360)"/>
    <wire from="(1210,1390)" to="(1230,1390)"/>
    <wire from="(1210,1430)" to="(1240,1430)"/>
    <wire from="(1210,1460)" to="(1230,1460)"/>
    <wire from="(1210,1500)" to="(1240,1500)"/>
    <wire from="(1210,1530)" to="(1230,1530)"/>
    <wire from="(1210,1570)" to="(1240,1570)"/>
    <wire from="(1210,160)" to="(1220,160)"/>
    <wire from="(1210,1600)" to="(1230,1600)"/>
    <wire from="(1220,1010)" to="(1240,1010)"/>
    <wire from="(1230,1240)" to="(1230,1250)"/>
    <wire from="(1230,1240)" to="(1240,1240)"/>
    <wire from="(1230,1310)" to="(1230,1320)"/>
    <wire from="(1230,1310)" to="(1240,1310)"/>
    <wire from="(1230,1380)" to="(1230,1390)"/>
    <wire from="(1230,1380)" to="(1240,1380)"/>
    <wire from="(1230,1450)" to="(1230,1460)"/>
    <wire from="(1230,1450)" to="(1240,1450)"/>
    <wire from="(1230,1520)" to="(1230,1530)"/>
    <wire from="(1230,1520)" to="(1240,1520)"/>
    <wire from="(1230,1590)" to="(1230,1600)"/>
    <wire from="(1230,1590)" to="(1240,1590)"/>
    <wire from="(1230,980)" to="(1260,980)"/>
    <wire from="(1240,1000)" to="(1240,1010)"/>
    <wire from="(1240,1000)" to="(1260,1000)"/>
    <wire from="(1240,120)" to="(1250,120)"/>
    <wire from="(1240,140)" to="(1270,140)"/>
    <wire from="(1240,160)" to="(1260,160)"/>
    <wire from="(1240,180)" to="(1260,180)"/>
    <wire from="(1240,200)" to="(1240,230)"/>
    <wire from="(1240,230)" to="(1270,230)"/>
    <wire from="(1240,80)" to="(1240,100)"/>
    <wire from="(1240,80)" to="(1270,80)"/>
    <wire from="(1250,110)" to="(1250,120)"/>
    <wire from="(1250,110)" to="(1270,110)"/>
    <wire from="(1260,160)" to="(1260,170)"/>
    <wire from="(1260,170)" to="(1270,170)"/>
    <wire from="(1260,180)" to="(1260,200)"/>
    <wire from="(1260,200)" to="(1270,200)"/>
    <wire from="(1270,1270)" to="(1290,1270)"/>
    <wire from="(1270,570)" to="(1350,570)"/>
    <wire from="(1280,1230)" to="(1340,1230)"/>
    <wire from="(1280,1300)" to="(1340,1300)"/>
    <wire from="(1280,1370)" to="(1400,1370)"/>
    <wire from="(1280,1440)" to="(1340,1440)"/>
    <wire from="(1280,1510)" to="(1340,1510)"/>
    <wire from="(1280,1580)" to="(1340,1580)"/>
    <wire from="(1290,1170)" to="(1290,1210)"/>
    <wire from="(1290,1210)" to="(1340,1210)"/>
    <wire from="(1290,1270)" to="(1290,1280)"/>
    <wire from="(1290,1280)" to="(1340,1280)"/>
    <wire from="(1290,640)" to="(1350,640)"/>
    <wire from="(130,390)" to="(150,390)"/>
    <wire from="(130,430)" to="(150,430)"/>
    <wire from="(130,470)" to="(150,470)"/>
    <wire from="(130,520)" to="(150,520)"/>
    <wire from="(1300,1410)" to="(1300,1420)"/>
    <wire from="(1300,1420)" to="(1300,1490)"/>
    <wire from="(1300,1420)" to="(1340,1420)"/>
    <wire from="(1300,1490)" to="(1340,1490)"/>
    <wire from="(1300,990)" to="(1310,990)"/>
    <wire from="(1310,1550)" to="(1320,1550)"/>
    <wire from="(1310,670)" to="(1330,670)"/>
    <wire from="(1310,730)" to="(1330,730)"/>
    <wire from="(1310,850)" to="(1330,850)"/>
    <wire from="(1310,960)" to="(1310,990)"/>
    <wire from="(1310,960)" to="(1320,960)"/>
    <wire from="(1320,1120)" to="(1320,1190)"/>
    <wire from="(1320,1120)" to="(1730,1120)"/>
    <wire from="(1320,1190)" to="(1320,1260)"/>
    <wire from="(1320,1190)" to="(1340,1190)"/>
    <wire from="(1320,1260)" to="(1320,1330)"/>
    <wire from="(1320,1260)" to="(1340,1260)"/>
    <wire from="(1320,1330)" to="(1320,1350)"/>
    <wire from="(1320,1330)" to="(1400,1330)"/>
    <wire from="(1320,1350)" to="(1320,1400)"/>
    <wire from="(1320,1350)" to="(1350,1350)"/>
    <wire from="(1320,1400)" to="(1320,1470)"/>
    <wire from="(1320,1400)" to="(1340,1400)"/>
    <wire from="(1320,1470)" to="(1320,1540)"/>
    <wire from="(1320,1470)" to="(1340,1470)"/>
    <wire from="(1320,1540)" to="(1340,1540)"/>
    <wire from="(1320,1550)" to="(1320,1560)"/>
    <wire from="(1320,1560)" to="(1340,1560)"/>
    <wire from="(1320,700)" to="(1350,700)"/>
    <wire from="(1320,790)" to="(1340,790)"/>
    <wire from="(1320,820)" to="(1350,820)"/>
    <wire from="(1320,960)" to="(1320,1120)"/>
    <wire from="(1320,960)" to="(1430,960)"/>
    <wire from="(1330,660)" to="(1330,670)"/>
    <wire from="(1330,660)" to="(1350,660)"/>
    <wire from="(1330,720)" to="(1330,730)"/>
    <wire from="(1330,720)" to="(1350,720)"/>
    <wire from="(1330,760)" to="(1360,760)"/>
    <wire from="(1330,840)" to="(1330,850)"/>
    <wire from="(1330,840)" to="(1350,840)"/>
    <wire from="(1340,600)" to="(1370,600)"/>
    <wire from="(1340,780)" to="(1340,790)"/>
    <wire from="(1340,780)" to="(1360,780)"/>
    <wire from="(1350,560)" to="(1350,570)"/>
    <wire from="(1350,560)" to="(1370,560)"/>
    <wire from="(1380,1350)" to="(1400,1350)"/>
    <wire from="(1390,1210)" to="(1400,1210)"/>
    <wire from="(1390,1280)" to="(1400,1280)"/>
    <wire from="(1390,1420)" to="(1400,1420)"/>
    <wire from="(1390,1490)" to="(1400,1490)"/>
    <wire from="(1390,1560)" to="(1400,1560)"/>
    <wire from="(1390,650)" to="(1410,650)"/>
    <wire from="(1390,710)" to="(1420,710)"/>
    <wire from="(1390,830)" to="(1460,830)"/>
    <wire from="(140,230)" to="(180,230)"/>
    <wire from="(140,500)" to="(140,510)"/>
    <wire from="(140,500)" to="(150,500)"/>
    <wire from="(1400,1210)" to="(1400,1220)"/>
    <wire from="(1400,1220)" to="(1500,1220)"/>
    <wire from="(1400,1280)" to="(1400,1290)"/>
    <wire from="(1400,1290)" to="(1490,1290)"/>
    <wire from="(1400,1420)" to="(1400,1430)"/>
    <wire from="(1400,1430)" to="(1480,1430)"/>
    <wire from="(1400,1490)" to="(1400,1500)"/>
    <wire from="(1400,1500)" to="(1490,1500)"/>
    <wire from="(1400,1560)" to="(1400,1570)"/>
    <wire from="(1400,1570)" to="(1500,1570)"/>
    <wire from="(1400,770)" to="(1440,770)"/>
    <wire from="(1410,1020)" to="(1430,1020)"/>
    <wire from="(1410,1080)" to="(1430,1080)"/>
    <wire from="(1410,610)" to="(1410,650)"/>
    <wire from="(1410,610)" to="(1520,610)"/>
    <wire from="(1420,1050)" to="(1450,1050)"/>
    <wire from="(1420,580)" to="(1470,580)"/>
    <wire from="(1420,620)" to="(1420,710)"/>
    <wire from="(1420,620)" to="(1520,620)"/>
    <wire from="(1420,990)" to="(1450,990)"/>
    <wire from="(1430,1010)" to="(1430,1020)"/>
    <wire from="(1430,1010)" to="(1450,1010)"/>
    <wire from="(1430,1070)" to="(1430,1080)"/>
    <wire from="(1430,1070)" to="(1450,1070)"/>
    <wire from="(1430,960)" to="(1430,970)"/>
    <wire from="(1430,970)" to="(1500,970)"/>
    <wire from="(1440,630)" to="(1440,770)"/>
    <wire from="(1440,630)" to="(1520,630)"/>
    <wire from="(1450,1350)" to="(1480,1350)"/>
    <wire from="(1460,640)" to="(1460,830)"/>
    <wire from="(1460,640)" to="(1520,640)"/>
    <wire from="(1470,580)" to="(1470,600)"/>
    <wire from="(1470,600)" to="(1520,600)"/>
    <wire from="(1480,1350)" to="(1480,1370)"/>
    <wire from="(1480,1370)" to="(1520,1370)"/>
    <wire from="(1480,1390)" to="(1480,1430)"/>
    <wire from="(1480,1390)" to="(1520,1390)"/>
    <wire from="(1490,1000)" to="(1510,1000)"/>
    <wire from="(1490,1060)" to="(1520,1060)"/>
    <wire from="(1490,1290)" to="(1490,1360)"/>
    <wire from="(1490,1360)" to="(1520,1360)"/>
    <wire from="(1490,1400)" to="(1490,1500)"/>
    <wire from="(1490,1400)" to="(1520,1400)"/>
    <wire from="(1500,1220)" to="(1500,1350)"/>
    <wire from="(1500,1350)" to="(1520,1350)"/>
    <wire from="(1500,1410)" to="(1500,1570)"/>
    <wire from="(1500,1410)" to="(1520,1410)"/>
    <wire from="(1500,970)" to="(1500,990)"/>
    <wire from="(1500,990)" to="(1520,990)"/>
    <wire from="(1510,1000)" to="(1510,1020)"/>
    <wire from="(1510,1020)" to="(1550,1020)"/>
    <wire from="(1520,1000)" to="(1550,1000)"/>
    <wire from="(1520,1040)" to="(1520,1060)"/>
    <wire from="(1520,1040)" to="(1550,1040)"/>
    <wire from="(1520,1160)" to="(1540,1160)"/>
    <wire from="(1520,990)" to="(1520,1000)"/>
    <wire from="(1540,1160)" to="(1540,1230)"/>
    <wire from="(1540,1160)" to="(1610,1160)"/>
    <wire from="(1540,1230)" to="(1610,1230)"/>
    <wire from="(1570,1380)" to="(1600,1380)"/>
    <wire from="(1570,620)" to="(1600,620)"/>
    <wire from="(1580,1190)" to="(1600,1190)"/>
    <wire from="(1580,1260)" to="(1600,1260)"/>
    <wire from="(1600,1020)" to="(1630,1020)"/>
    <wire from="(1600,1180)" to="(1600,1190)"/>
    <wire from="(1600,1180)" to="(1610,1180)"/>
    <wire from="(1600,1250)" to="(1600,1260)"/>
    <wire from="(1600,1250)" to="(1610,1250)"/>
    <wire from="(1650,1170)" to="(1670,1170)"/>
    <wire from="(1650,1240)" to="(1660,1240)"/>
    <wire from="(1660,1230)" to="(1660,1240)"/>
    <wire from="(1660,1230)" to="(1680,1230)"/>
    <wire from="(1670,1170)" to="(1670,1190)"/>
    <wire from="(1670,1190)" to="(1680,1190)"/>
    <wire from="(170,1020)" to="(310,1020)"/>
    <wire from="(170,1100)" to="(390,1100)"/>
    <wire from="(170,1170)" to="(310,1170)"/>
    <wire from="(170,810)" to="(340,810)"/>
    <wire from="(170,860)" to="(300,860)"/>
    <wire from="(170,920)" to="(380,920)"/>
    <wire from="(170,970)" to="(210,970)"/>
    <wire from="(1700,360)" to="(1700,870)"/>
    <wire from="(1700,880)" to="(1700,1100)"/>
    <wire from="(1730,1120)" to="(1730,1170)"/>
    <wire from="(1730,1120)" to="(1800,1120)"/>
    <wire from="(1730,1170)" to="(1750,1170)"/>
    <wire from="(1730,1210)" to="(1750,1210)"/>
    <wire from="(1800,1190)" to="(1830,1190)"/>
    <wire from="(1850,390)" to="(2120,390)"/>
    <wire from="(1860,430)" to="(1890,430)"/>
    <wire from="(1860,460)" to="(1880,460)"/>
    <wire from="(1880,450)" to="(1880,460)"/>
    <wire from="(1880,450)" to="(1890,450)"/>
    <wire from="(1890,960)" to="(1910,960)"/>
    <wire from="(190,380)" to="(300,380)"/>
    <wire from="(190,420)" to="(290,420)"/>
    <wire from="(190,460)" to="(290,460)"/>
    <wire from="(190,510)" to="(290,510)"/>
    <wire from="(1930,440)" to="(2100,440)"/>
    <wire from="(1950,960)" to="(2020,960)"/>
    <wire from="(1980,1210)" to="(2000,1210)"/>
    <wire from="(1980,940)" to="(2020,940)"/>
    <wire from="(1990,1080)" to="(2010,1080)"/>
    <wire from="(200,210)" to="(200,230)"/>
    <wire from="(2000,1210)" to="(2000,1300)"/>
    <wire from="(2000,1210)" to="(2050,1210)"/>
    <wire from="(2000,1300)" to="(2070,1300)"/>
    <wire from="(2010,1050)" to="(2010,1080)"/>
    <wire from="(2010,480)" to="(2040,480)"/>
    <wire from="(2010,510)" to="(2030,510)"/>
    <wire from="(2010,550)" to="(2040,550)"/>
    <wire from="(2010,580)" to="(2030,580)"/>
    <wire from="(2010,620)" to="(2040,620)"/>
    <wire from="(2010,650)" to="(2030,650)"/>
    <wire from="(2010,690)" to="(2040,690)"/>
    <wire from="(2010,720)" to="(2030,720)"/>
    <wire from="(2010,760)" to="(2040,760)"/>
    <wire from="(2010,790)" to="(2030,790)"/>
    <wire from="(2010,830)" to="(2040,830)"/>
    <wire from="(2010,860)" to="(2030,860)"/>
    <wire from="(2030,1270)" to="(2050,1270)"/>
    <wire from="(2030,1330)" to="(2050,1330)"/>
    <wire from="(2030,500)" to="(2030,510)"/>
    <wire from="(2030,500)" to="(2040,500)"/>
    <wire from="(2030,570)" to="(2030,580)"/>
    <wire from="(2030,570)" to="(2040,570)"/>
    <wire from="(2030,640)" to="(2030,650)"/>
    <wire from="(2030,640)" to="(2040,640)"/>
    <wire from="(2030,710)" to="(2030,720)"/>
    <wire from="(2030,710)" to="(2040,710)"/>
    <wire from="(2030,780)" to="(2030,790)"/>
    <wire from="(2030,780)" to="(2040,780)"/>
    <wire from="(2030,850)" to="(2030,860)"/>
    <wire from="(2030,850)" to="(2040,850)"/>
    <wire from="(2030,970)" to="(2030,1000)"/>
    <wire from="(2050,1050)" to="(2050,1090)"/>
    <wire from="(2050,1210)" to="(2050,1240)"/>
    <wire from="(2050,1240)" to="(2070,1240)"/>
    <wire from="(2050,1260)" to="(2050,1270)"/>
    <wire from="(2050,1260)" to="(2070,1260)"/>
    <wire from="(2050,1320)" to="(2050,1330)"/>
    <wire from="(2050,1320)" to="(2070,1320)"/>
    <wire from="(2050,950)" to="(2090,950)"/>
    <wire from="(2080,490)" to="(2140,490)"/>
    <wire from="(2080,560)" to="(2140,560)"/>
    <wire from="(2080,630)" to="(2140,630)"/>
    <wire from="(2080,700)" to="(2140,700)"/>
    <wire from="(2080,770)" to="(2140,770)"/>
    <wire from="(2080,840)" to="(2140,840)"/>
    <wire from="(2090,1400)" to="(2140,1400)"/>
    <wire from="(2090,1430)" to="(2120,1430)"/>
    <wire from="(2090,940)" to="(2090,950)"/>
    <wire from="(2090,940)" to="(2120,940)"/>
    <wire from="(210,940)" to="(210,970)"/>
    <wire from="(210,940)" to="(220,940)"/>
    <wire from="(2100,440)" to="(2100,470)"/>
    <wire from="(2100,470)" to="(2100,540)"/>
    <wire from="(2100,470)" to="(2140,470)"/>
    <wire from="(2100,540)" to="(2100,610)"/>
    <wire from="(2100,540)" to="(2140,540)"/>
    <wire from="(2100,610)" to="(2100,680)"/>
    <wire from="(2100,610)" to="(2140,610)"/>
    <wire from="(2100,680)" to="(2100,750)"/>
    <wire from="(2100,680)" to="(2140,680)"/>
    <wire from="(2100,750)" to="(2100,820)"/>
    <wire from="(2100,750)" to="(2140,750)"/>
    <wire from="(2100,820)" to="(2140,820)"/>
    <wire from="(2110,1250)" to="(2190,1250)"/>
    <wire from="(2110,1310)" to="(2140,1310)"/>
    <wire from="(2110,960)" to="(2120,960)"/>
    <wire from="(2120,1420)" to="(2120,1430)"/>
    <wire from="(2120,1420)" to="(2140,1420)"/>
    <wire from="(2120,390)" to="(2120,450)"/>
    <wire from="(2120,450)" to="(2120,520)"/>
    <wire from="(2120,450)" to="(2140,450)"/>
    <wire from="(2120,520)" to="(2120,590)"/>
    <wire from="(2120,520)" to="(2140,520)"/>
    <wire from="(2120,590)" to="(2120,660)"/>
    <wire from="(2120,590)" to="(2140,590)"/>
    <wire from="(2120,660)" to="(2120,730)"/>
    <wire from="(2120,660)" to="(2140,660)"/>
    <wire from="(2120,730)" to="(2120,800)"/>
    <wire from="(2120,730)" to="(2140,730)"/>
    <wire from="(2120,800)" to="(2140,800)"/>
    <wire from="(2130,970)" to="(2130,990)"/>
    <wire from="(2140,1290)" to="(2140,1310)"/>
    <wire from="(2140,1290)" to="(2190,1290)"/>
    <wire from="(2150,1430)" to="(2150,1460)"/>
    <wire from="(2150,950)" to="(2160,950)"/>
    <wire from="(2160,940)" to="(2160,950)"/>
    <wire from="(2160,940)" to="(2190,940)"/>
    <wire from="(2170,1410)" to="(2250,1410)"/>
    <wire from="(2180,960)" to="(2190,960)"/>
    <wire from="(2190,470)" to="(2220,470)"/>
    <wire from="(2190,540)" to="(2220,540)"/>
    <wire from="(2190,610)" to="(2220,610)"/>
    <wire from="(2190,680)" to="(2220,680)"/>
    <wire from="(2190,750)" to="(2220,750)"/>
    <wire from="(2190,820)" to="(2220,820)"/>
    <wire from="(220,230)" to="(230,230)"/>
    <wire from="(220,940)" to="(220,950)"/>
    <wire from="(220,950)" to="(460,950)"/>
    <wire from="(2200,970)" to="(2200,990)"/>
    <wire from="(2220,950)" to="(2240,950)"/>
    <wire from="(2240,1270)" to="(2290,1270)"/>
    <wire from="(2240,940)" to="(2240,950)"/>
    <wire from="(2240,940)" to="(2260,940)"/>
    <wire from="(2250,1400)" to="(2250,1410)"/>
    <wire from="(2250,1400)" to="(2300,1400)"/>
    <wire from="(2250,1430)" to="(2280,1430)"/>
    <wire from="(2250,960)" to="(2260,960)"/>
    <wire from="(2270,970)" to="(2270,990)"/>
    <wire from="(2280,1420)" to="(2280,1430)"/>
    <wire from="(2280,1420)" to="(2300,1420)"/>
    <wire from="(2290,950)" to="(2300,950)"/>
    <wire from="(2300,940)" to="(2300,950)"/>
    <wire from="(2300,940)" to="(2330,940)"/>
    <wire from="(2310,1430)" to="(2310,1460)"/>
    <wire from="(2320,960)" to="(2330,960)"/>
    <wire from="(2330,1410)" to="(2420,1410)"/>
    <wire from="(2340,970)" to="(2340,990)"/>
    <wire from="(2360,950)" to="(2380,950)"/>
    <wire from="(2380,940)" to="(2380,950)"/>
    <wire from="(2380,940)" to="(2400,940)"/>
    <wire from="(2390,960)" to="(2400,960)"/>
    <wire from="(2410,970)" to="(2410,990)"/>
    <wire from="(2430,950)" to="(2440,950)"/>
    <wire from="(2440,940)" to="(2440,950)"/>
    <wire from="(2440,940)" to="(2470,940)"/>
    <wire from="(2460,640)" to="(2550,640)"/>
    <wire from="(2460,680)" to="(2490,680)"/>
    <wire from="(2460,710)" to="(2480,710)"/>
    <wire from="(2460,960)" to="(2470,960)"/>
    <wire from="(2470,460)" to="(2560,460)"/>
    <wire from="(2470,500)" to="(2500,500)"/>
    <wire from="(2470,530)" to="(2490,530)"/>
    <wire from="(2470,600)" to="(2490,600)"/>
    <wire from="(2480,570)" to="(2500,570)"/>
    <wire from="(2480,700)" to="(2480,710)"/>
    <wire from="(2480,700)" to="(2490,700)"/>
    <wire from="(2480,970)" to="(2480,990)"/>
    <wire from="(2490,520)" to="(2490,530)"/>
    <wire from="(2490,520)" to="(2500,520)"/>
    <wire from="(2490,590)" to="(2490,600)"/>
    <wire from="(2490,590)" to="(2500,590)"/>
    <wire from="(250,210)" to="(250,230)"/>
    <wire from="(2500,950)" to="(2510,950)"/>
    <wire from="(2510,940)" to="(2510,950)"/>
    <wire from="(2510,940)" to="(2530,940)"/>
    <wire from="(2520,960)" to="(2530,960)"/>
    <wire from="(2530,690)" to="(2540,690)"/>
    <wire from="(2540,510)" to="(2550,510)"/>
    <wire from="(2540,580)" to="(2550,580)"/>
    <wire from="(2540,690)" to="(2540,710)"/>
    <wire from="(2540,710)" to="(2640,710)"/>
    <wire from="(2540,970)" to="(2540,990)"/>
    <wire from="(2550,510)" to="(2550,530)"/>
    <wire from="(2550,530)" to="(2570,530)"/>
    <wire from="(2550,550)" to="(2550,570)"/>
    <wire from="(2550,550)" to="(2570,550)"/>
    <wire from="(2550,570)" to="(2550,580)"/>
    <wire from="(2550,570)" to="(2620,570)"/>
    <wire from="(2550,640)" to="(2550,690)"/>
    <wire from="(2550,690)" to="(2640,690)"/>
    <wire from="(2560,460)" to="(2560,510)"/>
    <wire from="(2560,510)" to="(2570,510)"/>
    <wire from="(2560,950)" to="(2570,950)"/>
    <wire from="(2570,940)" to="(2570,950)"/>
    <wire from="(2570,940)" to="(2590,940)"/>
    <wire from="(2580,960)" to="(2590,960)"/>
    <wire from="(2600,970)" to="(2600,990)"/>
    <wire from="(2620,530)" to="(2650,530)"/>
    <wire from="(2620,570)" to="(2620,670)"/>
    <wire from="(2620,670)" to="(2640,670)"/>
    <wire from="(2620,950)" to="(2640,950)"/>
    <wire from="(2690,690)" to="(2720,690)"/>
    <wire from="(270,230)" to="(280,230)"/>
    <wire from="(280,100)" to="(280,230)"/>
    <wire from="(290,340)" to="(290,420)"/>
    <wire from="(290,340)" to="(440,340)"/>
    <wire from="(290,420)" to="(300,420)"/>
    <wire from="(290,440)" to="(290,460)"/>
    <wire from="(290,440)" to="(300,440)"/>
    <wire from="(290,500)" to="(290,510)"/>
    <wire from="(290,500)" to="(310,500)"/>
    <wire from="(300,380)" to="(300,400)"/>
    <wire from="(300,540)" to="(310,540)"/>
    <wire from="(300,860)" to="(300,900)"/>
    <wire from="(300,900)" to="(380,900)"/>
    <wire from="(310,1020)" to="(310,1090)"/>
    <wire from="(310,1090)" to="(380,1090)"/>
    <wire from="(310,1120)" to="(310,1170)"/>
    <wire from="(310,1120)" to="(390,1120)"/>
    <wire from="(310,150)" to="(310,230)"/>
    <wire from="(310,150)" to="(920,150)"/>
    <wire from="(310,230)" to="(330,230)"/>
    <wire from="(340,810)" to="(340,880)"/>
    <wire from="(340,880)" to="(380,880)"/>
    <wire from="(350,210)" to="(350,230)"/>
    <wire from="(350,420)" to="(370,420)"/>
    <wire from="(360,520)" to="(370,520)"/>
    <wire from="(370,230)" to="(400,230)"/>
    <wire from="(380,1080)" to="(380,1090)"/>
    <wire from="(380,1080)" to="(390,1080)"/>
    <wire from="(420,210)" to="(420,230)"/>
    <wire from="(430,900)" to="(450,900)"/>
    <wire from="(440,1100)" to="(450,1100)"/>
    <wire from="(440,230)" to="(480,230)"/>
    <wire from="(440,340)" to="(440,720)"/>
    <wire from="(440,340)" to="(460,340)"/>
    <wire from="(440,720)" to="(680,720)"/>
    <wire from="(450,900)" to="(450,930)"/>
    <wire from="(450,930)" to="(460,930)"/>
    <wire from="(450,970)" to="(450,1100)"/>
    <wire from="(450,970)" to="(460,970)"/>
    <wire from="(460,340)" to="(460,620)"/>
    <wire from="(460,340)" to="(480,340)"/>
    <wire from="(460,620)" to="(680,620)"/>
    <wire from="(480,340)" to="(480,520)"/>
    <wire from="(480,340)" to="(500,340)"/>
    <wire from="(480,520)" to="(680,520)"/>
    <wire from="(500,210)" to="(500,230)"/>
    <wire from="(500,340)" to="(500,430)"/>
    <wire from="(500,340)" to="(570,340)"/>
    <wire from="(500,430)" to="(680,430)"/>
    <wire from="(510,950)" to="(520,950)"/>
    <wire from="(520,230)" to="(550,230)"/>
    <wire from="(530,1330)" to="(600,1330)"/>
    <wire from="(530,1400)" to="(600,1400)"/>
    <wire from="(530,1470)" to="(600,1470)"/>
    <wire from="(530,1560)" to="(570,1560)"/>
    <wire from="(530,1580)" to="(570,1580)"/>
    <wire from="(550,410)" to="(570,410)"/>
    <wire from="(560,1310)" to="(600,1310)"/>
    <wire from="(560,1380)" to="(600,1380)"/>
    <wire from="(560,1450)" to="(600,1450)"/>
    <wire from="(560,490)" to="(580,490)"/>
    <wire from="(570,210)" to="(570,230)"/>
    <wire from="(570,340)" to="(570,350)"/>
    <wire from="(570,350)" to="(670,350)"/>
    <wire from="(570,380)" to="(580,380)"/>
    <wire from="(570,400)" to="(570,410)"/>
    <wire from="(570,400)" to="(580,400)"/>
    <wire from="(570,460)" to="(590,460)"/>
    <wire from="(570,550)" to="(600,550)"/>
    <wire from="(570,580)" to="(590,580)"/>
    <wire from="(570,650)" to="(600,650)"/>
    <wire from="(570,680)" to="(590,680)"/>
    <wire from="(570,750)" to="(600,750)"/>
    <wire from="(570,780)" to="(590,780)"/>
    <wire from="(580,1590)" to="(580,1620)"/>
    <wire from="(580,480)" to="(580,490)"/>
    <wire from="(580,480)" to="(590,480)"/>
    <wire from="(590,230)" to="(600,230)"/>
    <wire from="(590,570)" to="(590,580)"/>
    <wire from="(590,570)" to="(600,570)"/>
    <wire from="(590,670)" to="(590,680)"/>
    <wire from="(590,670)" to="(600,670)"/>
    <wire from="(590,770)" to="(590,780)"/>
    <wire from="(590,770)" to="(600,770)"/>
    <wire from="(60,100)" to="(280,100)"/>
    <wire from="(60,100)" to="(60,230)"/>
    <wire from="(60,1030)" to="(130,1030)"/>
    <wire from="(60,1110)" to="(130,1110)"/>
    <wire from="(60,1180)" to="(130,1180)"/>
    <wire from="(60,230)" to="(100,230)"/>
    <wire from="(60,820)" to="(130,820)"/>
    <wire from="(60,870)" to="(130,870)"/>
    <wire from="(60,930)" to="(130,930)"/>
    <wire from="(60,980)" to="(130,980)"/>
    <wire from="(600,1570)" to="(740,1570)"/>
    <wire from="(620,210)" to="(620,230)"/>
    <wire from="(620,390)" to="(670,390)"/>
    <wire from="(630,470)" to="(680,470)"/>
    <wire from="(640,1320)" to="(680,1320)"/>
    <wire from="(640,1390)" to="(680,1390)"/>
    <wire from="(640,1460)" to="(680,1460)"/>
    <wire from="(640,230)" to="(650,230)"/>
    <wire from="(640,560)" to="(680,560)"/>
    <wire from="(640,660)" to="(680,660)"/>
    <wire from="(640,760)" to="(680,760)"/>
    <wire from="(670,210)" to="(670,230)"/>
    <wire from="(680,1320)" to="(680,1350)"/>
    <wire from="(680,1350)" to="(700,1350)"/>
    <wire from="(680,1390)" to="(680,1430)"/>
    <wire from="(680,1430)" to="(720,1430)"/>
    <wire from="(680,1450)" to="(680,1460)"/>
    <wire from="(680,1450)" to="(720,1450)"/>
    <wire from="(690,230)" to="(710,230)"/>
    <wire from="(70,1010)" to="(130,1010)"/>
    <wire from="(70,1090)" to="(130,1090)"/>
    <wire from="(70,1160)" to="(130,1160)"/>
    <wire from="(700,1350)" to="(700,1410)"/>
    <wire from="(700,1410)" to="(720,1410)"/>
    <wire from="(710,1110)" to="(810,1110)"/>
    <wire from="(720,370)" to="(760,370)"/>
    <wire from="(730,210)" to="(730,230)"/>
    <wire from="(730,450)" to="(760,450)"/>
    <wire from="(730,540)" to="(760,540)"/>
    <wire from="(730,640)" to="(760,640)"/>
    <wire from="(730,740)" to="(760,740)"/>
    <wire from="(740,1130)" to="(810,1130)"/>
    <wire from="(750,230)" to="(790,230)"/>
    <wire from="(770,1430)" to="(780,1430)"/>
    <wire from="(80,360)" to="(100,360)"/>
    <wire from="(810,210)" to="(810,230)"/>
    <wire from="(830,230)" to="(860,230)"/>
    <wire from="(850,1120)" to="(880,1120)"/>
    <wire from="(880,1060)" to="(880,1120)"/>
    <wire from="(880,1060)" to="(930,1060)"/>
    <wire from="(880,210)" to="(880,230)"/>
    <wire from="(90,800)" to="(130,800)"/>
    <wire from="(90,850)" to="(130,850)"/>
    <wire from="(90,910)" to="(130,910)"/>
    <wire from="(90,960)" to="(130,960)"/>
    <wire from="(900,230)" to="(920,230)"/>
    <wire from="(920,150)" to="(920,230)"/>
    <wire from="(950,220)" to="(950,240)"/>
    <wire from="(980,220)" to="(980,240)"/>
  </circuit>
</project>
