<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0-61c.fcfeffb" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0-61c.fcfeffb(https://github.com/61c-teach/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0xff"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#Base" name="5">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <main name="control_logic"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="5" map="Button2" name="Menu Tool"/>
    <tool lib="5" map="Button3" name="Menu Tool"/>
    <tool lib="5" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="5" name="Poke Tool"/>
    <tool lib="5" name="Edit Tool"/>
    <tool lib="5" name="Wiring Tool"/>
    <tool lib="5" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="control_logic">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="control_logic"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="60" rx="10" ry="10" stroke="#000000" stroke-width="2" width="700" x="80" y="230"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="140" y="250">Instruction</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="220" y="250">PCSel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="270" y="250">RegWEn</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="320" y="250">ImmSel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="370" y="250">BrEq</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="420" y="250">BrLt</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="470" y="250">BrUn</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="520" y="250">ASel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="570" y="250">BSel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="620" y="250">ALUSel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="670" y="250">MemWEn</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="720" y="250">WBSel</text>
      <circ-anchor facing="east" x="220" y="230"/>
      <circ-port dir="in" pin="120,210" x="140" y="230"/>
      <circ-port dir="in" pin="200,210" x="370" y="230"/>
      <circ-port dir="in" pin="250,210" x="420" y="230"/>
      <circ-port dir="out" pin="1010,220" x="110" y="290"/>
      <circ-port dir="out" pin="1050,220" x="120" y="290"/>
      <circ-port dir="out" pin="1090,220" x="130" y="290"/>
      <circ-port dir="out" pin="350,210" x="220" y="230"/>
      <circ-port dir="out" pin="420,210" x="270" y="230"/>
      <circ-port dir="out" pin="500,210" x="320" y="230"/>
      <circ-port dir="out" pin="570,210" x="470" y="230"/>
      <circ-port dir="out" pin="620,210" x="520" y="230"/>
      <circ-port dir="out" pin="670,210" x="570" y="230"/>
      <circ-port dir="out" pin="730,210" x="620" y="230"/>
      <circ-port dir="out" pin="810,210" x="670" y="230"/>
      <circ-port dir="out" pin="880,210" x="720" y="230"/>
      <circ-port dir="out" pin="950,220" x="90" y="290"/>
      <circ-port dir="out" pin="980,220" x="100" y="290"/>
    </appear>
    <comp lib="0" loc="(1000,670)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1010,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1010,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="lw"/>
    </comp>
    <comp lib="0" loc="(1020,670)" name="Tunnel">
      <a name="label" val="ImmSel"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1050,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1050,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="lbu"/>
    </comp>
    <comp lib="0" loc="(1090,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1090,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="lhu"/>
    </comp>
    <comp lib="0" loc="(120,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Instruction"/>
      <a name="locked" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(120,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Instruction"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1210,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Instruction"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1220,1010)" name="Constant">
      <a name="value" val="0x63"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1220,160)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="3"/>
      <a name="bit18" val="3"/>
      <a name="bit19" val="3"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="4"/>
      <a name="bit21" val="4"/>
      <a name="bit22" val="4"/>
      <a name="bit23" val="4"/>
      <a name="bit24" val="4"/>
      <a name="bit25" val="5"/>
      <a name="bit26" val="5"/>
      <a name="bit27" val="5"/>
      <a name="bit28" val="5"/>
      <a name="bit29" val="5"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="5"/>
      <a name="bit31" val="5"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="32"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(1230,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1240,1620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Rtype"/>
    </comp>
    <comp lib="0" loc="(1240,1660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1240,1690)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1250,1440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Itype"/>
    </comp>
    <comp lib="0" loc="(1250,1480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1250,1510)" name="Constant">
      <a name="value" val="0x5"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1250,1580)" name="Constant">
      <a name="value" val="0x20"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1260,1550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func7"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1260,1770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Rtype"/>
    </comp>
    <comp lib="0" loc="(1270,110)" name="Tunnel">
      <a name="label" val="rd"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1270,1230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1270,140)" name="Tunnel">
      <a name="label" val="func3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1270,170)" name="Tunnel">
      <a name="label" val="rs1"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1270,1810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func7"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1270,1840)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1270,200)" name="Tunnel">
      <a name="label" val="rs2"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1270,230)" name="Tunnel">
      <a name="label" val="func7"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1270,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Itype"/>
    </comp>
    <comp lib="0" loc="(1270,80)" name="Tunnel">
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1290,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(130,390)" name="Constant">
      <a name="value" val="0x13"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(130,430)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(130,470)" name="Constant">
      <a name="value" val="0x67"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(130,520)" name="Constant">
      <a name="value" val="0x33"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1310,670)" name="Constant">
      <a name="value" val="0x63"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1310,730)" name="Constant">
      <a name="value" val="0x17"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1310,850)" name="Constant">
      <a name="value" val="0x6f"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1320,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1320,790)" name="Constant">
      <a name="value" val="0x37"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1320,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1330,1230)" name="Bit Extender">
      <a name="in_width" val="3"/>
      <a name="out_width" val="4"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(1330,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1340,600)" name="Constant"/>
    <comp lib="0" loc="(1360,1210)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1370,1350)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1410,1020)" name="Constant">
      <a name="value" val="0x17"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1410,1080)" name="Constant">
      <a name="value" val="0x6f"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1420,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1420,1860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1420,1890)" name="Constant">
      <a name="value" val="0x7"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1420,1930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1420,1960)" name="Constant">
      <a name="value" val="0x6"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1420,2000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1420,2030)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1420,2070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1420,2100)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1420,2140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1420,2170)" name="Constant">
      <a name="value" val="0x5"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1420,2210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1420,2240)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1420,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1430,1360)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Itype"/>
    </comp>
    <comp lib="0" loc="(1430,1510)" name="Tunnel">
      <a name="label" val="isSrai"/>
    </comp>
    <comp lib="0" loc="(1490,1230)" name="Constant">
      <a name="value" val="0xd"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1500,1670)" name="Tunnel">
      <a name="label" val="isSub"/>
    </comp>
    <comp lib="0" loc="(1510,1260)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="isSrai"/>
    </comp>
    <comp lib="0" loc="(1560,1230)" name="Constant">
      <a name="value" val="0xc"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1580,1260)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="isSub"/>
    </comp>
    <comp lib="0" loc="(1600,620)" name="Tunnel">
      <a name="label" val="BSel"/>
    </comp>
    <comp lib="0" loc="(1630,1020)" name="Tunnel">
      <a name="label" val="ASel"/>
    </comp>
    <comp lib="0" loc="(1630,1230)" name="Constant">
      <a name="value" val="0x7"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1630,1850)" name="Tunnel">
      <a name="label" val="isAnd"/>
    </comp>
    <comp lib="0" loc="(1630,1920)" name="Tunnel">
      <a name="label" val="isOr"/>
    </comp>
    <comp lib="0" loc="(1630,1990)" name="Tunnel">
      <a name="label" val="isXor"/>
    </comp>
    <comp lib="0" loc="(1630,2060)" name="Tunnel">
      <a name="label" val="isSll"/>
    </comp>
    <comp lib="0" loc="(1630,2130)" name="Tunnel">
      <a name="label" val="isSrl"/>
    </comp>
    <comp lib="0" loc="(1630,2200)" name="Tunnel">
      <a name="label" val="isSlt"/>
    </comp>
    <comp lib="0" loc="(1650,1260)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="isAnd"/>
    </comp>
    <comp lib="0" loc="(1700,1230)" name="Constant">
      <a name="value" val="0x6"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1720,1260)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="isOr"/>
    </comp>
    <comp lib="0" loc="(1770,1230)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1790,1260)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="isXor"/>
    </comp>
    <comp lib="0" loc="(1840,1230)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1860,1260)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="isSll"/>
    </comp>
    <comp lib="0" loc="(1900,1230)" name="Constant">
      <a name="value" val="0x5"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1920,1260)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="isSrl"/>
    </comp>
    <comp lib="0" loc="(1960,1230)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1980,1260)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="isSlt"/>
    </comp>
    <comp lib="0" loc="(200,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="BrEq"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(200,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BrEq"/>
    </comp>
    <comp lib="0" loc="(2020,1220)" name="Tunnel">
      <a name="label" val="ALUSel"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(250,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="BrLt"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(250,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BrLt"/>
    </comp>
    <comp lib="0" loc="(300,540)" name="Constant"/>
    <comp lib="0" loc="(350,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="PCSel"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(350,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="PCSel"/>
    </comp>
    <comp lib="0" loc="(370,420)" name="Tunnel">
      <a name="label" val="Itype"/>
    </comp>
    <comp lib="0" loc="(370,520)" name="Tunnel">
      <a name="label" val="Rtype"/>
    </comp>
    <comp lib="0" loc="(420,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="RegWEn"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(420,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(500,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="ImmSel"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(500,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ImmSel"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(520,950)" name="Tunnel">
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(530,1330)" name="Constant">
      <a name="value" val="0x17"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(530,1400)" name="Constant">
      <a name="value" val="0x33"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(530,1470)" name="Constant">
      <a name="value" val="0x13"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(530,1560)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(530,1580)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(550,410)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(560,1310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(560,1380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(560,1450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(560,490)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(570,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="BrUn"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(570,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BrUn"/>
    </comp>
    <comp lib="0" loc="(570,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(570,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(570,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(570,580)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(570,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(570,680)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(570,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(570,780)" name="Constant">
      <a name="value" val="0x5"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(580,1620)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="WBSelALUout"/>
    </comp>
    <comp lib="0" loc="(60,1030)" name="Constant">
      <a name="value" val="0x33"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(60,1110)" name="Constant">
      <a name="value" val="0x13"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(60,1180)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(60,820)" name="Constant">
      <a name="value" val="0x6f"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(60,870)" name="Constant">
      <a name="value" val="0x37"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(60,930)" name="Constant">
      <a name="value" val="0x17"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(60,980)" name="Constant">
      <a name="value" val="0x67"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(620,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="ASel"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(620,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ASel"/>
    </comp>
    <comp lib="0" loc="(670,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="BSel"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(670,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BSel"/>
    </comp>
    <comp lib="0" loc="(70,1010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(70,1090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(70,1160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(710,1110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(730,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="ALUSel"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(730,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ALUSel"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(740,1130)" name="Constant">
      <a name="value" val="0x23"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(740,1570)" name="Tunnel">
      <a name="label" val="WBSel"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(760,370)" name="Tunnel">
      <a name="label" val="lb"/>
    </comp>
    <comp lib="0" loc="(760,450)" name="Tunnel">
      <a name="label" val="lh"/>
    </comp>
    <comp lib="0" loc="(760,540)" name="Tunnel">
      <a name="label" val="lw"/>
    </comp>
    <comp lib="0" loc="(760,640)" name="Tunnel">
      <a name="label" val="lbu"/>
    </comp>
    <comp lib="0" loc="(760,740)" name="Tunnel">
      <a name="label" val="lhu"/>
    </comp>
    <comp lib="0" loc="(780,1430)" name="Tunnel">
      <a name="label" val="WBSelALUout"/>
    </comp>
    <comp lib="0" loc="(80,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(810,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="MemWEn"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(810,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MemWEn"/>
    </comp>
    <comp lib="0" loc="(880,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="WBSel"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(880,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="WBSel"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(90,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(90,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(90,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(90,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(930,1060)" name="Tunnel">
      <a name="label" val="MemWEn"/>
    </comp>
    <comp lib="0" loc="(950,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(950,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="lb"/>
    </comp>
    <comp lib="0" loc="(980,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(980,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="lh"/>
    </comp>
    <comp lib="1" loc="(1400,1510)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1410,1270)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1420,580)" name="AND Gate"/>
    <comp lib="1" loc="(1470,1670)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1570,620)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(1600,1020)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1600,1850)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1600,1920)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1600,1990)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1600,2060)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1600,2130)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1600,2200)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(350,420)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(360,520)" name="AND Gate"/>
    <comp lib="1" loc="(430,900)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(440,1100)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(510,950)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(720,370)" name="AND Gate"/>
    <comp lib="1" loc="(730,450)" name="AND Gate"/>
    <comp lib="1" loc="(730,540)" name="AND Gate"/>
    <comp lib="1" loc="(730,640)" name="AND Gate"/>
    <comp lib="1" loc="(730,740)" name="AND Gate"/>
    <comp lib="1" loc="(770,1430)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="2" loc="(1430,1220)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(1530,1220)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(1600,1220)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(1670,1220)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(1740,1220)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(1810,1220)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(1880,1220)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(1940,1220)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(2000,1220)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(600,1570)" name="Multiplexer">
      <a name="width" val="2"/>
    </comp>
    <comp lib="3" loc="(1300,990)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(1310,1670)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(1320,1490)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(1320,1560)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(1340,1820)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(1390,650)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(1390,710)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(1390,830)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(1400,770)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(1490,1000)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(1490,1060)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(1490,1870)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(1490,1940)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(1490,2010)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(1490,2080)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(1490,2150)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(1490,2220)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(170,1020)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(170,1100)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(170,1170)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(170,810)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(170,860)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(170,920)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(170,970)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(190,380)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(190,420)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(190,460)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(190,510)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(620,390)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(630,470)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(640,1320)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(640,1390)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(640,1460)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(640,560)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(640,660)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(640,760)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(850,1120)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="5" loc="(1120,120)" name="Text">
      <a name="text" val="Instruction Decode"/>
    </comp>
    <comp lib="5" loc="(1285,1405)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Sign extend if true (srai)"/>
    </comp>
    <comp lib="5" loc="(1315,400)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="BSel is 1 for any of the following opcodes"/>
    </comp>
    <comp lib="5" loc="(1315,510)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="| 0b0110111 | lui"/>
    </comp>
    <comp lib="5" loc="(1320,530)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="| 0b1101111 | jal"/>
    </comp>
    <comp lib="5" loc="(1325,480)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="| 0b1100111 | jalr "/>
    </comp>
    <comp lib="5" loc="(1330,495)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="| 0b0010111 | auipc "/>
    </comp>
    <comp lib="5" loc="(1380,445)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="| 0b0000011 | lb, lh, lw, ld, lbu, lhu, lwu"/>
    </comp>
    <comp lib="5" loc="(1395,465)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="| 0b1100011 | beq, bne, blt, bge, bltu, bgeu"/>
    </comp>
    <comp lib="5" loc="(1400,425)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="| 0b0010011 | addi, slli, xori, srli, srai, ori, andi"/>
    </comp>
    <comp lib="5" loc="(1405,375)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="B operand is immediate"/>
    </comp>
    <comp lib="5" loc="(1445,905)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Select a program counter reference to use for the A Operand"/>
    </comp>
    <comp lib="5" loc="(1550,1455)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="This should pass the value 13 to the alu if we're dealing with srai"/>
    </comp>
    <comp lib="5" loc="(170,90)" name="Text">
      <a name="text" val="INPUTS to your circuit"/>
    </comp>
    <comp lib="5" loc="(180,1085)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="I"/>
    </comp>
    <comp lib="5" loc="(180,845)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="lui"/>
    </comp>
    <comp lib="5" loc="(180,910)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="auipc"/>
    </comp>
    <comp lib="5" loc="(185,1005)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="R"/>
    </comp>
    <comp lib="5" loc="(185,790)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="jal"/>
    </comp>
    <comp lib="5" loc="(190,1155)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="load"/>
    </comp>
    <comp lib="5" loc="(190,955)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="jalr"/>
    </comp>
    <comp lib="5" loc="(560,40)" name="Text">
      <a name="text" val="DON'T CHANGE THE LOCATIONS OF THE INPUTS AND OUTPUTS!"/>
    </comp>
    <comp lib="5" loc="(570,1430)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="I"/>
    </comp>
    <comp lib="5" loc="(580,1355)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="R"/>
    </comp>
    <comp lib="5" loc="(625,515)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="lw"/>
    </comp>
    <comp lib="5" loc="(635,605)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="lbu"/>
    </comp>
    <comp lib="5" loc="(635,705)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="lhu"/>
    </comp>
    <comp lib="5" loc="(645,375)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="lb"/>
    </comp>
    <comp lib="5" loc="(655,450)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="lh"/>
    </comp>
    <comp lib="5" loc="(670,140)" name="Text">
      <a name="text" val="OUTPUT from your circuit"/>
    </comp>
    <comp lib="5" loc="(715,325)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="| 0b0000011 | lb, lh, lw, ld, lbu, lhu, lwu "/>
    </comp>
    <wire from="(100,360)" to="(100,410)"/>
    <wire from="(100,360)" to="(120,360)"/>
    <wire from="(100,410)" to="(100,450)"/>
    <wire from="(100,410)" to="(150,410)"/>
    <wire from="(100,450)" to="(100,510)"/>
    <wire from="(100,450)" to="(150,450)"/>
    <wire from="(100,510)" to="(140,510)"/>
    <wire from="(1000,670)" to="(1020,670)"/>
    <wire from="(1010,220)" to="(1010,240)"/>
    <wire from="(1050,220)" to="(1050,240)"/>
    <wire from="(1090,220)" to="(1090,240)"/>
    <wire from="(1140,1100)" to="(1700,1100)"/>
    <wire from="(1140,880)" to="(1140,1100)"/>
    <wire from="(1140,880)" to="(1700,880)"/>
    <wire from="(1180,360)" to="(1180,870)"/>
    <wire from="(1180,360)" to="(1700,360)"/>
    <wire from="(1180,870)" to="(1700,870)"/>
    <wire from="(120,210)" to="(120,230)"/>
    <wire from="(120,360)" to="(120,370)"/>
    <wire from="(120,370)" to="(150,370)"/>
    <wire from="(1210,160)" to="(1220,160)"/>
    <wire from="(1220,1010)" to="(1240,1010)"/>
    <wire from="(1230,980)" to="(1260,980)"/>
    <wire from="(1240,1000)" to="(1240,1010)"/>
    <wire from="(1240,1000)" to="(1260,1000)"/>
    <wire from="(1240,120)" to="(1250,120)"/>
    <wire from="(1240,140)" to="(1270,140)"/>
    <wire from="(1240,160)" to="(1260,160)"/>
    <wire from="(1240,1620)" to="(1330,1620)"/>
    <wire from="(1240,1660)" to="(1270,1660)"/>
    <wire from="(1240,1690)" to="(1260,1690)"/>
    <wire from="(1240,180)" to="(1260,180)"/>
    <wire from="(1240,200)" to="(1240,230)"/>
    <wire from="(1240,230)" to="(1270,230)"/>
    <wire from="(1240,80)" to="(1240,100)"/>
    <wire from="(1240,80)" to="(1270,80)"/>
    <wire from="(1250,110)" to="(1250,120)"/>
    <wire from="(1250,110)" to="(1270,110)"/>
    <wire from="(1250,1440)" to="(1340,1440)"/>
    <wire from="(1250,1480)" to="(1280,1480)"/>
    <wire from="(1250,1510)" to="(1270,1510)"/>
    <wire from="(1250,1580)" to="(1270,1580)"/>
    <wire from="(1260,1550)" to="(1280,1550)"/>
    <wire from="(1260,160)" to="(1260,170)"/>
    <wire from="(1260,1680)" to="(1260,1690)"/>
    <wire from="(1260,1680)" to="(1270,1680)"/>
    <wire from="(1260,170)" to="(1270,170)"/>
    <wire from="(1260,1770)" to="(1530,1770)"/>
    <wire from="(1260,180)" to="(1260,200)"/>
    <wire from="(1260,200)" to="(1270,200)"/>
    <wire from="(1270,1230)" to="(1290,1230)"/>
    <wire from="(1270,1500)" to="(1270,1510)"/>
    <wire from="(1270,1500)" to="(1280,1500)"/>
    <wire from="(1270,1570)" to="(1270,1580)"/>
    <wire from="(1270,1570)" to="(1280,1570)"/>
    <wire from="(1270,1810)" to="(1300,1810)"/>
    <wire from="(1270,1840)" to="(1290,1840)"/>
    <wire from="(1270,570)" to="(1350,570)"/>
    <wire from="(1290,1830)" to="(1290,1840)"/>
    <wire from="(1290,1830)" to="(1300,1830)"/>
    <wire from="(1290,640)" to="(1350,640)"/>
    <wire from="(130,390)" to="(150,390)"/>
    <wire from="(130,430)" to="(150,430)"/>
    <wire from="(130,470)" to="(150,470)"/>
    <wire from="(130,520)" to="(150,520)"/>
    <wire from="(1300,990)" to="(1310,990)"/>
    <wire from="(1310,1670)" to="(1320,1670)"/>
    <wire from="(1310,670)" to="(1330,670)"/>
    <wire from="(1310,730)" to="(1330,730)"/>
    <wire from="(1310,850)" to="(1330,850)"/>
    <wire from="(1310,960)" to="(1310,990)"/>
    <wire from="(1310,960)" to="(1430,960)"/>
    <wire from="(1320,1490)" to="(1330,1490)"/>
    <wire from="(1320,1560)" to="(1330,1560)"/>
    <wire from="(1320,1670)" to="(1320,1690)"/>
    <wire from="(1320,1690)" to="(1420,1690)"/>
    <wire from="(1320,700)" to="(1350,700)"/>
    <wire from="(1320,790)" to="(1340,790)"/>
    <wire from="(1320,820)" to="(1350,820)"/>
    <wire from="(1330,1230)" to="(1400,1230)"/>
    <wire from="(1330,1490)" to="(1330,1510)"/>
    <wire from="(1330,1510)" to="(1350,1510)"/>
    <wire from="(1330,1530)" to="(1330,1550)"/>
    <wire from="(1330,1530)" to="(1350,1530)"/>
    <wire from="(1330,1550)" to="(1330,1560)"/>
    <wire from="(1330,1550)" to="(1400,1550)"/>
    <wire from="(1330,1620)" to="(1330,1670)"/>
    <wire from="(1330,1670)" to="(1420,1670)"/>
    <wire from="(1330,660)" to="(1330,670)"/>
    <wire from="(1330,660)" to="(1350,660)"/>
    <wire from="(1330,720)" to="(1330,730)"/>
    <wire from="(1330,720)" to="(1350,720)"/>
    <wire from="(1330,760)" to="(1360,760)"/>
    <wire from="(1330,840)" to="(1330,850)"/>
    <wire from="(1330,840)" to="(1350,840)"/>
    <wire from="(1340,1440)" to="(1340,1490)"/>
    <wire from="(1340,1490)" to="(1350,1490)"/>
    <wire from="(1340,1820)" to="(1510,1820)"/>
    <wire from="(1340,600)" to="(1370,600)"/>
    <wire from="(1340,780)" to="(1340,790)"/>
    <wire from="(1340,780)" to="(1360,780)"/>
    <wire from="(1350,560)" to="(1350,570)"/>
    <wire from="(1350,560)" to="(1370,560)"/>
    <wire from="(1360,1210)" to="(1400,1210)"/>
    <wire from="(1370,1350)" to="(1390,1350)"/>
    <wire from="(1390,1320)" to="(1390,1350)"/>
    <wire from="(1390,650)" to="(1410,650)"/>
    <wire from="(1390,710)" to="(1420,710)"/>
    <wire from="(1390,830)" to="(1460,830)"/>
    <wire from="(140,230)" to="(180,230)"/>
    <wire from="(140,500)" to="(140,510)"/>
    <wire from="(140,500)" to="(150,500)"/>
    <wire from="(1400,1510)" to="(1430,1510)"/>
    <wire from="(1400,1550)" to="(1400,1650)"/>
    <wire from="(1400,1650)" to="(1420,1650)"/>
    <wire from="(1400,770)" to="(1440,770)"/>
    <wire from="(1410,1020)" to="(1430,1020)"/>
    <wire from="(1410,1080)" to="(1430,1080)"/>
    <wire from="(1410,1240)" to="(1410,1270)"/>
    <wire from="(1410,610)" to="(1410,650)"/>
    <wire from="(1410,610)" to="(1520,610)"/>
    <wire from="(1420,1050)" to="(1450,1050)"/>
    <wire from="(1420,1860)" to="(1450,1860)"/>
    <wire from="(1420,1890)" to="(1440,1890)"/>
    <wire from="(1420,1930)" to="(1450,1930)"/>
    <wire from="(1420,1960)" to="(1440,1960)"/>
    <wire from="(1420,2000)" to="(1450,2000)"/>
    <wire from="(1420,2030)" to="(1440,2030)"/>
    <wire from="(1420,2070)" to="(1450,2070)"/>
    <wire from="(1420,2100)" to="(1440,2100)"/>
    <wire from="(1420,2140)" to="(1450,2140)"/>
    <wire from="(1420,2170)" to="(1440,2170)"/>
    <wire from="(1420,2210)" to="(1450,2210)"/>
    <wire from="(1420,2240)" to="(1440,2240)"/>
    <wire from="(1420,580)" to="(1470,580)"/>
    <wire from="(1420,620)" to="(1420,710)"/>
    <wire from="(1420,620)" to="(1520,620)"/>
    <wire from="(1420,990)" to="(1450,990)"/>
    <wire from="(1430,1010)" to="(1430,1020)"/>
    <wire from="(1430,1010)" to="(1450,1010)"/>
    <wire from="(1430,1070)" to="(1430,1080)"/>
    <wire from="(1430,1070)" to="(1450,1070)"/>
    <wire from="(1430,1220)" to="(1470,1220)"/>
    <wire from="(1430,1320)" to="(1430,1360)"/>
    <wire from="(1430,960)" to="(1430,970)"/>
    <wire from="(1430,970)" to="(1500,970)"/>
    <wire from="(1440,1880)" to="(1440,1890)"/>
    <wire from="(1440,1880)" to="(1450,1880)"/>
    <wire from="(1440,1950)" to="(1440,1960)"/>
    <wire from="(1440,1950)" to="(1450,1950)"/>
    <wire from="(1440,2020)" to="(1440,2030)"/>
    <wire from="(1440,2020)" to="(1450,2020)"/>
    <wire from="(1440,2090)" to="(1440,2100)"/>
    <wire from="(1440,2090)" to="(1450,2090)"/>
    <wire from="(1440,2160)" to="(1440,2170)"/>
    <wire from="(1440,2160)" to="(1450,2160)"/>
    <wire from="(1440,2230)" to="(1440,2240)"/>
    <wire from="(1440,2230)" to="(1450,2230)"/>
    <wire from="(1440,630)" to="(1440,770)"/>
    <wire from="(1440,630)" to="(1520,630)"/>
    <wire from="(1460,640)" to="(1460,830)"/>
    <wire from="(1460,640)" to="(1520,640)"/>
    <wire from="(1470,1210)" to="(1470,1220)"/>
    <wire from="(1470,1210)" to="(1500,1210)"/>
    <wire from="(1470,1670)" to="(1500,1670)"/>
    <wire from="(1470,580)" to="(1470,600)"/>
    <wire from="(1470,600)" to="(1520,600)"/>
    <wire from="(1490,1000)" to="(1510,1000)"/>
    <wire from="(1490,1060)" to="(1520,1060)"/>
    <wire from="(1490,1230)" to="(1500,1230)"/>
    <wire from="(1490,1870)" to="(1550,1870)"/>
    <wire from="(1490,1940)" to="(1550,1940)"/>
    <wire from="(1490,2010)" to="(1550,2010)"/>
    <wire from="(1490,2080)" to="(1550,2080)"/>
    <wire from="(1490,2150)" to="(1550,2150)"/>
    <wire from="(1490,2220)" to="(1550,2220)"/>
    <wire from="(1500,970)" to="(1500,990)"/>
    <wire from="(1500,990)" to="(1520,990)"/>
    <wire from="(1510,1000)" to="(1510,1020)"/>
    <wire from="(1510,1020)" to="(1550,1020)"/>
    <wire from="(1510,1240)" to="(1510,1260)"/>
    <wire from="(1510,1820)" to="(1510,1850)"/>
    <wire from="(1510,1850)" to="(1510,1920)"/>
    <wire from="(1510,1850)" to="(1550,1850)"/>
    <wire from="(1510,1920)" to="(1510,1990)"/>
    <wire from="(1510,1920)" to="(1550,1920)"/>
    <wire from="(1510,1990)" to="(1510,2060)"/>
    <wire from="(1510,1990)" to="(1550,1990)"/>
    <wire from="(1510,2060)" to="(1510,2130)"/>
    <wire from="(1510,2060)" to="(1550,2060)"/>
    <wire from="(1510,2130)" to="(1510,2200)"/>
    <wire from="(1510,2130)" to="(1550,2130)"/>
    <wire from="(1510,2200)" to="(1550,2200)"/>
    <wire from="(1520,1000)" to="(1550,1000)"/>
    <wire from="(1520,1040)" to="(1520,1060)"/>
    <wire from="(1520,1040)" to="(1550,1040)"/>
    <wire from="(1520,990)" to="(1520,1000)"/>
    <wire from="(1530,1220)" to="(1540,1220)"/>
    <wire from="(1530,1770)" to="(1530,1830)"/>
    <wire from="(1530,1830)" to="(1530,1900)"/>
    <wire from="(1530,1830)" to="(1550,1830)"/>
    <wire from="(1530,1900)" to="(1530,1970)"/>
    <wire from="(1530,1900)" to="(1550,1900)"/>
    <wire from="(1530,1970)" to="(1530,2040)"/>
    <wire from="(1530,1970)" to="(1550,1970)"/>
    <wire from="(1530,2040)" to="(1530,2110)"/>
    <wire from="(1530,2040)" to="(1550,2040)"/>
    <wire from="(1530,2110)" to="(1530,2180)"/>
    <wire from="(1530,2110)" to="(1550,2110)"/>
    <wire from="(1530,2180)" to="(1550,2180)"/>
    <wire from="(1540,1210)" to="(1540,1220)"/>
    <wire from="(1540,1210)" to="(1570,1210)"/>
    <wire from="(1560,1230)" to="(1570,1230)"/>
    <wire from="(1570,620)" to="(1600,620)"/>
    <wire from="(1580,1240)" to="(1580,1260)"/>
    <wire from="(1600,1020)" to="(1630,1020)"/>
    <wire from="(1600,1220)" to="(1620,1220)"/>
    <wire from="(1600,1850)" to="(1630,1850)"/>
    <wire from="(1600,1920)" to="(1630,1920)"/>
    <wire from="(1600,1990)" to="(1630,1990)"/>
    <wire from="(1600,2060)" to="(1630,2060)"/>
    <wire from="(1600,2130)" to="(1630,2130)"/>
    <wire from="(1600,2200)" to="(1630,2200)"/>
    <wire from="(1620,1210)" to="(1620,1220)"/>
    <wire from="(1620,1210)" to="(1640,1210)"/>
    <wire from="(1630,1230)" to="(1640,1230)"/>
    <wire from="(1650,1240)" to="(1650,1260)"/>
    <wire from="(1670,1220)" to="(1680,1220)"/>
    <wire from="(1680,1210)" to="(1680,1220)"/>
    <wire from="(1680,1210)" to="(1710,1210)"/>
    <wire from="(170,1020)" to="(310,1020)"/>
    <wire from="(170,1100)" to="(390,1100)"/>
    <wire from="(170,1170)" to="(310,1170)"/>
    <wire from="(170,810)" to="(340,810)"/>
    <wire from="(170,860)" to="(300,860)"/>
    <wire from="(170,920)" to="(380,920)"/>
    <wire from="(170,970)" to="(210,970)"/>
    <wire from="(1700,1230)" to="(1710,1230)"/>
    <wire from="(1700,360)" to="(1700,870)"/>
    <wire from="(1700,880)" to="(1700,1100)"/>
    <wire from="(1720,1240)" to="(1720,1260)"/>
    <wire from="(1740,1220)" to="(1760,1220)"/>
    <wire from="(1760,1210)" to="(1760,1220)"/>
    <wire from="(1760,1210)" to="(1780,1210)"/>
    <wire from="(1770,1230)" to="(1780,1230)"/>
    <wire from="(1790,1240)" to="(1790,1260)"/>
    <wire from="(1810,1220)" to="(1820,1220)"/>
    <wire from="(1820,1210)" to="(1820,1220)"/>
    <wire from="(1820,1210)" to="(1850,1210)"/>
    <wire from="(1840,1230)" to="(1850,1230)"/>
    <wire from="(1860,1240)" to="(1860,1260)"/>
    <wire from="(1880,1220)" to="(1890,1220)"/>
    <wire from="(1890,1210)" to="(1890,1220)"/>
    <wire from="(1890,1210)" to="(1910,1210)"/>
    <wire from="(190,380)" to="(300,380)"/>
    <wire from="(190,420)" to="(290,420)"/>
    <wire from="(190,460)" to="(290,460)"/>
    <wire from="(190,510)" to="(290,510)"/>
    <wire from="(1900,1230)" to="(1910,1230)"/>
    <wire from="(1920,1240)" to="(1920,1260)"/>
    <wire from="(1940,1220)" to="(1950,1220)"/>
    <wire from="(1950,1210)" to="(1950,1220)"/>
    <wire from="(1950,1210)" to="(1970,1210)"/>
    <wire from="(1960,1230)" to="(1970,1230)"/>
    <wire from="(1980,1240)" to="(1980,1260)"/>
    <wire from="(200,210)" to="(200,230)"/>
    <wire from="(2000,1220)" to="(2020,1220)"/>
    <wire from="(210,940)" to="(210,970)"/>
    <wire from="(210,940)" to="(220,940)"/>
    <wire from="(220,230)" to="(230,230)"/>
    <wire from="(220,940)" to="(220,950)"/>
    <wire from="(220,950)" to="(460,950)"/>
    <wire from="(250,210)" to="(250,230)"/>
    <wire from="(270,230)" to="(280,230)"/>
    <wire from="(280,100)" to="(280,230)"/>
    <wire from="(290,340)" to="(290,420)"/>
    <wire from="(290,340)" to="(440,340)"/>
    <wire from="(290,420)" to="(300,420)"/>
    <wire from="(290,440)" to="(290,460)"/>
    <wire from="(290,440)" to="(300,440)"/>
    <wire from="(290,500)" to="(290,510)"/>
    <wire from="(290,500)" to="(310,500)"/>
    <wire from="(300,380)" to="(300,400)"/>
    <wire from="(300,540)" to="(310,540)"/>
    <wire from="(300,860)" to="(300,900)"/>
    <wire from="(300,900)" to="(380,900)"/>
    <wire from="(310,1020)" to="(310,1090)"/>
    <wire from="(310,1090)" to="(380,1090)"/>
    <wire from="(310,1120)" to="(310,1170)"/>
    <wire from="(310,1120)" to="(390,1120)"/>
    <wire from="(310,150)" to="(310,230)"/>
    <wire from="(310,150)" to="(920,150)"/>
    <wire from="(310,230)" to="(330,230)"/>
    <wire from="(340,810)" to="(340,880)"/>
    <wire from="(340,880)" to="(380,880)"/>
    <wire from="(350,210)" to="(350,230)"/>
    <wire from="(350,420)" to="(370,420)"/>
    <wire from="(360,520)" to="(370,520)"/>
    <wire from="(370,230)" to="(400,230)"/>
    <wire from="(380,1080)" to="(380,1090)"/>
    <wire from="(380,1080)" to="(390,1080)"/>
    <wire from="(420,210)" to="(420,230)"/>
    <wire from="(430,900)" to="(450,900)"/>
    <wire from="(440,1100)" to="(450,1100)"/>
    <wire from="(440,230)" to="(480,230)"/>
    <wire from="(440,340)" to="(440,720)"/>
    <wire from="(440,340)" to="(460,340)"/>
    <wire from="(440,720)" to="(680,720)"/>
    <wire from="(450,900)" to="(450,930)"/>
    <wire from="(450,930)" to="(460,930)"/>
    <wire from="(450,970)" to="(450,1100)"/>
    <wire from="(450,970)" to="(460,970)"/>
    <wire from="(460,340)" to="(460,620)"/>
    <wire from="(460,340)" to="(480,340)"/>
    <wire from="(460,620)" to="(680,620)"/>
    <wire from="(480,340)" to="(480,520)"/>
    <wire from="(480,340)" to="(500,340)"/>
    <wire from="(480,520)" to="(680,520)"/>
    <wire from="(500,210)" to="(500,230)"/>
    <wire from="(500,340)" to="(500,430)"/>
    <wire from="(500,340)" to="(570,340)"/>
    <wire from="(500,430)" to="(680,430)"/>
    <wire from="(510,950)" to="(520,950)"/>
    <wire from="(520,230)" to="(550,230)"/>
    <wire from="(530,1330)" to="(600,1330)"/>
    <wire from="(530,1400)" to="(600,1400)"/>
    <wire from="(530,1470)" to="(600,1470)"/>
    <wire from="(530,1560)" to="(570,1560)"/>
    <wire from="(530,1580)" to="(570,1580)"/>
    <wire from="(550,410)" to="(570,410)"/>
    <wire from="(560,1310)" to="(600,1310)"/>
    <wire from="(560,1380)" to="(600,1380)"/>
    <wire from="(560,1450)" to="(600,1450)"/>
    <wire from="(560,490)" to="(580,490)"/>
    <wire from="(570,210)" to="(570,230)"/>
    <wire from="(570,340)" to="(570,350)"/>
    <wire from="(570,350)" to="(670,350)"/>
    <wire from="(570,380)" to="(580,380)"/>
    <wire from="(570,400)" to="(570,410)"/>
    <wire from="(570,400)" to="(580,400)"/>
    <wire from="(570,460)" to="(590,460)"/>
    <wire from="(570,550)" to="(600,550)"/>
    <wire from="(570,580)" to="(590,580)"/>
    <wire from="(570,650)" to="(600,650)"/>
    <wire from="(570,680)" to="(590,680)"/>
    <wire from="(570,750)" to="(600,750)"/>
    <wire from="(570,780)" to="(590,780)"/>
    <wire from="(580,1590)" to="(580,1620)"/>
    <wire from="(580,480)" to="(580,490)"/>
    <wire from="(580,480)" to="(590,480)"/>
    <wire from="(590,230)" to="(600,230)"/>
    <wire from="(590,570)" to="(590,580)"/>
    <wire from="(590,570)" to="(600,570)"/>
    <wire from="(590,670)" to="(590,680)"/>
    <wire from="(590,670)" to="(600,670)"/>
    <wire from="(590,770)" to="(590,780)"/>
    <wire from="(590,770)" to="(600,770)"/>
    <wire from="(60,100)" to="(280,100)"/>
    <wire from="(60,100)" to="(60,230)"/>
    <wire from="(60,1030)" to="(130,1030)"/>
    <wire from="(60,1110)" to="(130,1110)"/>
    <wire from="(60,1180)" to="(130,1180)"/>
    <wire from="(60,230)" to="(100,230)"/>
    <wire from="(60,820)" to="(130,820)"/>
    <wire from="(60,870)" to="(130,870)"/>
    <wire from="(60,930)" to="(130,930)"/>
    <wire from="(60,980)" to="(130,980)"/>
    <wire from="(600,1570)" to="(740,1570)"/>
    <wire from="(620,210)" to="(620,230)"/>
    <wire from="(620,390)" to="(670,390)"/>
    <wire from="(630,470)" to="(680,470)"/>
    <wire from="(640,1320)" to="(680,1320)"/>
    <wire from="(640,1390)" to="(680,1390)"/>
    <wire from="(640,1460)" to="(680,1460)"/>
    <wire from="(640,230)" to="(650,230)"/>
    <wire from="(640,560)" to="(680,560)"/>
    <wire from="(640,660)" to="(680,660)"/>
    <wire from="(640,760)" to="(680,760)"/>
    <wire from="(670,210)" to="(670,230)"/>
    <wire from="(680,1320)" to="(680,1350)"/>
    <wire from="(680,1350)" to="(700,1350)"/>
    <wire from="(680,1390)" to="(680,1430)"/>
    <wire from="(680,1430)" to="(720,1430)"/>
    <wire from="(680,1450)" to="(680,1460)"/>
    <wire from="(680,1450)" to="(720,1450)"/>
    <wire from="(690,230)" to="(710,230)"/>
    <wire from="(70,1010)" to="(130,1010)"/>
    <wire from="(70,1090)" to="(130,1090)"/>
    <wire from="(70,1160)" to="(130,1160)"/>
    <wire from="(700,1350)" to="(700,1410)"/>
    <wire from="(700,1410)" to="(720,1410)"/>
    <wire from="(710,1110)" to="(810,1110)"/>
    <wire from="(720,370)" to="(760,370)"/>
    <wire from="(730,210)" to="(730,230)"/>
    <wire from="(730,450)" to="(760,450)"/>
    <wire from="(730,540)" to="(760,540)"/>
    <wire from="(730,640)" to="(760,640)"/>
    <wire from="(730,740)" to="(760,740)"/>
    <wire from="(740,1130)" to="(810,1130)"/>
    <wire from="(750,230)" to="(790,230)"/>
    <wire from="(770,1430)" to="(780,1430)"/>
    <wire from="(80,360)" to="(100,360)"/>
    <wire from="(810,210)" to="(810,230)"/>
    <wire from="(830,230)" to="(860,230)"/>
    <wire from="(850,1120)" to="(880,1120)"/>
    <wire from="(880,1060)" to="(880,1120)"/>
    <wire from="(880,1060)" to="(930,1060)"/>
    <wire from="(880,210)" to="(880,230)"/>
    <wire from="(90,800)" to="(130,800)"/>
    <wire from="(90,850)" to="(130,850)"/>
    <wire from="(90,910)" to="(130,910)"/>
    <wire from="(90,960)" to="(130,960)"/>
    <wire from="(900,230)" to="(920,230)"/>
    <wire from="(920,150)" to="(920,230)"/>
    <wire from="(950,220)" to="(950,240)"/>
    <wire from="(980,220)" to="(980,240)"/>
  </circuit>
</project>
