<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0-61c.fcfeffb" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0-61c.fcfeffb(https://github.com/61c-teach/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0xff"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#Base" name="5">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <main name="partial_load"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="5" map="Button2" name="Menu Tool"/>
    <tool lib="5" map="Button3" name="Menu Tool"/>
    <tool lib="5" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="5" name="Poke Tool"/>
    <tool lib="5" name="Edit Tool"/>
    <tool lib="5" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="partial_load">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="partial_load"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1010,1160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="lh"/>
    </comp>
    <comp lib="0" loc="(1010,570)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="sel1"/>
    </comp>
    <comp lib="0" loc="(1010,700)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="selh1"/>
    </comp>
    <comp lib="0" loc="(1060,1130)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1060,540)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1060,670)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1070,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Instruction"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1100,1160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="lw"/>
    </comp>
    <comp lib="0" loc="(1100,570)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="sel2"/>
    </comp>
    <comp lib="0" loc="(1100,700)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="selh2"/>
    </comp>
    <comp lib="0" loc="(1130,290)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="3"/>
      <a name="bit18" val="3"/>
      <a name="bit19" val="3"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="4"/>
      <a name="bit21" val="4"/>
      <a name="bit22" val="4"/>
      <a name="bit23" val="4"/>
      <a name="bit24" val="4"/>
      <a name="bit25" val="5"/>
      <a name="bit26" val="5"/>
      <a name="bit27" val="5"/>
      <a name="bit28" val="5"/>
      <a name="bit29" val="5"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="5"/>
      <a name="bit31" val="5"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="32"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(1140,550)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1160,1120)" name="Tunnel">
      <a name="label" val="selLoad"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1180,210)" name="Tunnel">
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1180,240)" name="Tunnel">
      <a name="label" val="rd"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1180,270)" name="Tunnel">
      <a name="label" val="func3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1180,300)" name="Tunnel">
      <a name="label" val="rs1"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1180,330)" name="Tunnel">
      <a name="label" val="rs2"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1180,360)" name="Tunnel">
      <a name="label" val="func7"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1180,570)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="sel3"/>
    </comp>
    <comp lib="0" loc="(1180,660)" name="Tunnel">
      <a name="label" val="selh"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1230,530)" name="Tunnel">
      <a name="label" val="selb"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(170,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MemAddress"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(180,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DataFromMem"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(210,620)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(230,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Instruction"/>
      <a name="locked" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(230,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="MemAddress"/>
      <a name="locked" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(230,350)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="DataFromMem"/>
      <a name="locked" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(250,170)" name="Tunnel">
      <a name="label" val="Instruction"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(250,260)" name="Tunnel">
      <a name="label" val="MemAddress"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(250,350)" name="Tunnel">
      <a name="label" val="DataFromMem"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(260,650)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(260,680)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(260,730)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(260,780)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(260,880)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(370,840)" name="Bit Extender">
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(370,890)" name="Bit Extender">
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(370,940)" name="Bit Extender">
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(370,990)" name="Bit Extender">
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(410,560)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="lb"/>
    </comp>
    <comp lib="0" loc="(460,1180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="selb"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(500,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(500,600)" name="Tunnel">
      <a name="label" val="sel0"/>
    </comp>
    <comp lib="0" loc="(500,660)" name="Tunnel">
      <a name="label" val="sel1"/>
    </comp>
    <comp lib="0" loc="(500,720)" name="Tunnel">
      <a name="label" val="sel2"/>
    </comp>
    <comp lib="0" loc="(500,780)" name="Tunnel">
      <a name="label" val="sel3"/>
    </comp>
    <comp lib="0" loc="(530,270)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(560,1030)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="incoming" val="32"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(560,1080)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="2"/>
      <a name="bit25" val="2"/>
      <a name="bit26" val="2"/>
      <a name="bit27" val="2"/>
      <a name="bit28" val="2"/>
      <a name="bit29" val="2"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="2"/>
      <a name="bit31" val="2"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="32"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(560,560)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="lh"/>
    </comp>
    <comp lib="0" loc="(650,600)" name="Tunnel">
      <a name="label" val="selh0"/>
    </comp>
    <comp lib="0" loc="(650,660)" name="Tunnel">
      <a name="label" val="selh1"/>
    </comp>
    <comp lib="0" loc="(650,720)" name="Tunnel">
      <a name="label" val="selh2"/>
    </comp>
    <comp lib="0" loc="(670,1030)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(670,1080)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(670,980)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(700,330)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(700,560)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="lw"/>
    </comp>
    <comp lib="0" loc="(710,410)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(720,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(720,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(720,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(720,500)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(740,1230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DataFromMem"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(760,1130)" name="Tunnel">
      <a name="label" val="selh"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(780,600)" name="Tunnel">
      <a name="label" val="selw"/>
    </comp>
    <comp lib="0" loc="(860,1280)" name="Tunnel">
      <a name="label" val="selw"/>
    </comp>
    <comp lib="0" loc="(870,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DataToReg"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(890,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="DataToReg"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(910,290)" name="Tunnel">
      <a name="label" val="lb"/>
    </comp>
    <comp lib="0" loc="(910,370)" name="Tunnel">
      <a name="label" val="lh"/>
    </comp>
    <comp lib="0" loc="(910,460)" name="Tunnel">
      <a name="label" val="lw"/>
    </comp>
    <comp lib="0" loc="(940,1110)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(940,1140)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(940,520)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(940,550)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(940,650)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(940,680)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(970,1000)" name="Tunnel">
      <a name="label" val="selLoad"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(980,930)" name="Tunnel">
      <a name="label" val="DataToReg"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(490,600)" name="AND Gate"/>
    <comp lib="1" loc="(490,660)" name="AND Gate"/>
    <comp lib="1" loc="(490,720)" name="AND Gate"/>
    <comp lib="1" loc="(490,780)" name="AND Gate"/>
    <comp lib="1" loc="(630,600)" name="AND Gate"/>
    <comp lib="1" loc="(630,660)" name="AND Gate"/>
    <comp lib="1" loc="(630,720)" name="AND Gate"/>
    <comp lib="1" loc="(760,600)" name="AND Gate"/>
    <comp lib="1" loc="(870,290)" name="AND Gate"/>
    <comp lib="1" loc="(880,370)" name="AND Gate"/>
    <comp lib="1" loc="(880,460)" name="AND Gate"/>
    <comp lib="2" loc="(1030,1120)" name="Multiplexer">
      <a name="width" val="2"/>
    </comp>
    <comp lib="2" loc="(1030,530)" name="Multiplexer">
      <a name="width" val="2"/>
    </comp>
    <comp lib="2" loc="(1030,660)" name="Multiplexer">
      <a name="width" val="2"/>
    </comp>
    <comp lib="2" loc="(1120,1120)" name="Multiplexer">
      <a name="width" val="2"/>
    </comp>
    <comp lib="2" loc="(1120,530)" name="Multiplexer">
      <a name="width" val="2"/>
    </comp>
    <comp lib="2" loc="(1120,660)" name="Multiplexer">
      <a name="width" val="2"/>
    </comp>
    <comp lib="2" loc="(1200,530)" name="Multiplexer">
      <a name="width" val="2"/>
    </comp>
    <comp lib="2" loc="(480,870)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(770,1020)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(850,1220)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(910,930)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(390,620)" name="Comparator">
      <a name="width" val="2"/>
    </comp>
    <comp lib="3" loc="(390,670)" name="Comparator">
      <a name="width" val="2"/>
    </comp>
    <comp lib="3" loc="(390,720)" name="Comparator">
      <a name="width" val="2"/>
    </comp>
    <comp lib="3" loc="(390,770)" name="Comparator">
      <a name="width" val="2"/>
    </comp>
    <comp lib="3" loc="(590,260)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(770,310)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(780,390)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(790,480)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="5" loc="(150,100)" name="Text">
      <a name="text" val="INPUTS to your circuit"/>
    </comp>
    <comp lib="5" loc="(560,40)" name="Text">
      <a name="text" val="DON'T CHANGE THE LOCATIONS OF THE INPUTS AND OUTPUTS!"/>
    </comp>
    <comp lib="5" loc="(670,1205)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="lw passes exactly DataFromMem"/>
    </comp>
    <comp lib="5" loc="(775,435)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="lw"/>
    </comp>
    <comp lib="5" loc="(795,295)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="lb"/>
    </comp>
    <comp lib="5" loc="(805,370)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="lh"/>
    </comp>
    <comp lib="5" loc="(975,110)" name="Text">
      <a name="text" val="OUTPUT from your circuit"/>
    </comp>
    <wire from="(1010,1140)" to="(1010,1160)"/>
    <wire from="(1010,550)" to="(1010,570)"/>
    <wire from="(1010,680)" to="(1010,700)"/>
    <wire from="(1030,1120)" to="(1060,1120)"/>
    <wire from="(1030,530)" to="(1060,530)"/>
    <wire from="(1030,660)" to="(1060,660)"/>
    <wire from="(1060,1110)" to="(1060,1120)"/>
    <wire from="(1060,1110)" to="(1090,1110)"/>
    <wire from="(1060,1130)" to="(1090,1130)"/>
    <wire from="(1060,520)" to="(1060,530)"/>
    <wire from="(1060,520)" to="(1090,520)"/>
    <wire from="(1060,540)" to="(1090,540)"/>
    <wire from="(1060,650)" to="(1060,660)"/>
    <wire from="(1060,650)" to="(1090,650)"/>
    <wire from="(1060,670)" to="(1090,670)"/>
    <wire from="(1070,290)" to="(1130,290)"/>
    <wire from="(1080,120)" to="(1080,230)"/>
    <wire from="(1100,1140)" to="(1100,1160)"/>
    <wire from="(1100,550)" to="(1100,570)"/>
    <wire from="(1100,680)" to="(1100,700)"/>
    <wire from="(1120,1120)" to="(1160,1120)"/>
    <wire from="(1120,530)" to="(1140,530)"/>
    <wire from="(1120,660)" to="(1180,660)"/>
    <wire from="(1140,520)" to="(1140,530)"/>
    <wire from="(1140,520)" to="(1170,520)"/>
    <wire from="(1140,550)" to="(1160,550)"/>
    <wire from="(1150,210)" to="(1150,230)"/>
    <wire from="(1150,210)" to="(1180,210)"/>
    <wire from="(1150,250)" to="(1160,250)"/>
    <wire from="(1150,270)" to="(1180,270)"/>
    <wire from="(1150,290)" to="(1170,290)"/>
    <wire from="(1150,310)" to="(1170,310)"/>
    <wire from="(1150,330)" to="(1150,360)"/>
    <wire from="(1150,360)" to="(1180,360)"/>
    <wire from="(1160,240)" to="(1160,250)"/>
    <wire from="(1160,240)" to="(1180,240)"/>
    <wire from="(1160,540)" to="(1160,550)"/>
    <wire from="(1160,540)" to="(1170,540)"/>
    <wire from="(1170,290)" to="(1170,300)"/>
    <wire from="(1170,300)" to="(1180,300)"/>
    <wire from="(1170,310)" to="(1170,330)"/>
    <wire from="(1170,330)" to="(1180,330)"/>
    <wire from="(1180,550)" to="(1180,570)"/>
    <wire from="(1200,530)" to="(1230,530)"/>
    <wire from="(170,620)" to="(210,620)"/>
    <wire from="(180,880)" to="(210,880)"/>
    <wire from="(210,1030)" to="(490,1030)"/>
    <wire from="(210,880)" to="(210,1030)"/>
    <wire from="(210,880)" to="(260,880)"/>
    <wire from="(220,620)" to="(230,620)"/>
    <wire from="(230,170)" to="(250,170)"/>
    <wire from="(230,260)" to="(250,260)"/>
    <wire from="(230,350)" to="(250,350)"/>
    <wire from="(230,610)" to="(290,610)"/>
    <wire from="(250,110)" to="(250,150)"/>
    <wire from="(250,190)" to="(250,240)"/>
    <wire from="(250,280)" to="(250,330)"/>
    <wire from="(250,370)" to="(250,410)"/>
    <wire from="(260,650)" to="(280,650)"/>
    <wire from="(260,680)" to="(350,680)"/>
    <wire from="(260,730)" to="(350,730)"/>
    <wire from="(260,780)" to="(350,780)"/>
    <wire from="(280,630)" to="(280,650)"/>
    <wire from="(280,630)" to="(350,630)"/>
    <wire from="(280,840)" to="(330,840)"/>
    <wire from="(280,860)" to="(310,860)"/>
    <wire from="(280,880)" to="(300,880)"/>
    <wire from="(280,900)" to="(280,990)"/>
    <wire from="(280,990)" to="(330,990)"/>
    <wire from="(290,610)" to="(290,760)"/>
    <wire from="(290,610)" to="(310,610)"/>
    <wire from="(290,760)" to="(350,760)"/>
    <wire from="(30,110)" to="(250,110)"/>
    <wire from="(30,110)" to="(30,410)"/>
    <wire from="(30,410)" to="(250,410)"/>
    <wire from="(300,880)" to="(300,940)"/>
    <wire from="(300,940)" to="(330,940)"/>
    <wire from="(310,610)" to="(310,710)"/>
    <wire from="(310,610)" to="(330,610)"/>
    <wire from="(310,710)" to="(350,710)"/>
    <wire from="(310,860)" to="(310,890)"/>
    <wire from="(310,890)" to="(330,890)"/>
    <wire from="(330,610)" to="(330,660)"/>
    <wire from="(330,610)" to="(350,610)"/>
    <wire from="(330,660)" to="(350,660)"/>
    <wire from="(350,780)" to="(350,790)"/>
    <wire from="(370,840)" to="(400,840)"/>
    <wire from="(370,890)" to="(400,890)"/>
    <wire from="(370,940)" to="(410,940)"/>
    <wire from="(370,990)" to="(420,990)"/>
    <wire from="(390,620)" to="(420,620)"/>
    <wire from="(390,670)" to="(420,670)"/>
    <wire from="(390,720)" to="(420,720)"/>
    <wire from="(390,770)" to="(420,770)"/>
    <wire from="(400,840)" to="(400,850)"/>
    <wire from="(400,850)" to="(440,850)"/>
    <wire from="(400,860)" to="(400,890)"/>
    <wire from="(400,860)" to="(440,860)"/>
    <wire from="(410,560)" to="(410,580)"/>
    <wire from="(410,580)" to="(410,640)"/>
    <wire from="(410,580)" to="(440,580)"/>
    <wire from="(410,640)" to="(410,700)"/>
    <wire from="(410,640)" to="(440,640)"/>
    <wire from="(410,700)" to="(410,760)"/>
    <wire from="(410,700)" to="(440,700)"/>
    <wire from="(410,760)" to="(440,760)"/>
    <wire from="(410,870)" to="(410,940)"/>
    <wire from="(410,870)" to="(440,870)"/>
    <wire from="(420,620)" to="(420,630)"/>
    <wire from="(420,620)" to="(440,620)"/>
    <wire from="(420,630)" to="(570,630)"/>
    <wire from="(420,670)" to="(420,680)"/>
    <wire from="(420,680)" to="(420,690)"/>
    <wire from="(420,680)" to="(440,680)"/>
    <wire from="(420,690)" to="(570,690)"/>
    <wire from="(420,720)" to="(420,740)"/>
    <wire from="(420,740)" to="(420,750)"/>
    <wire from="(420,740)" to="(440,740)"/>
    <wire from="(420,750)" to="(570,750)"/>
    <wire from="(420,770)" to="(420,800)"/>
    <wire from="(420,800)" to="(440,800)"/>
    <wire from="(420,880)" to="(420,990)"/>
    <wire from="(420,880)" to="(440,880)"/>
    <wire from="(460,890)" to="(460,1180)"/>
    <wire from="(480,870)" to="(810,870)"/>
    <wire from="(490,1030)" to="(490,1080)"/>
    <wire from="(490,1030)" to="(560,1030)"/>
    <wire from="(490,1080)" to="(560,1080)"/>
    <wire from="(490,600)" to="(500,600)"/>
    <wire from="(490,660)" to="(500,660)"/>
    <wire from="(490,720)" to="(500,720)"/>
    <wire from="(490,780)" to="(500,780)"/>
    <wire from="(500,250)" to="(550,250)"/>
    <wire from="(530,270)" to="(550,270)"/>
    <wire from="(560,560)" to="(560,580)"/>
    <wire from="(560,580)" to="(560,640)"/>
    <wire from="(560,580)" to="(580,580)"/>
    <wire from="(560,640)" to="(560,700)"/>
    <wire from="(560,640)" to="(580,640)"/>
    <wire from="(560,700)" to="(580,700)"/>
    <wire from="(570,620)" to="(570,630)"/>
    <wire from="(570,620)" to="(580,620)"/>
    <wire from="(570,630)" to="(640,630)"/>
    <wire from="(570,680)" to="(570,690)"/>
    <wire from="(570,680)" to="(580,680)"/>
    <wire from="(570,740)" to="(570,750)"/>
    <wire from="(570,740)" to="(580,740)"/>
    <wire from="(580,1010)" to="(600,1010)"/>
    <wire from="(580,1030)" to="(630,1030)"/>
    <wire from="(580,1080)" to="(630,1080)"/>
    <wire from="(590,260)" to="(630,260)"/>
    <wire from="(600,980)" to="(600,1010)"/>
    <wire from="(600,980)" to="(630,980)"/>
    <wire from="(630,260)" to="(630,440)"/>
    <wire from="(630,260)" to="(650,260)"/>
    <wire from="(630,440)" to="(830,440)"/>
    <wire from="(630,600)" to="(650,600)"/>
    <wire from="(630,660)" to="(650,660)"/>
    <wire from="(630,720)" to="(650,720)"/>
    <wire from="(640,620)" to="(640,630)"/>
    <wire from="(640,620)" to="(710,620)"/>
    <wire from="(650,260)" to="(650,350)"/>
    <wire from="(650,260)" to="(720,260)"/>
    <wire from="(650,350)" to="(830,350)"/>
    <wire from="(670,1030)" to="(720,1030)"/>
    <wire from="(670,1080)" to="(710,1080)"/>
    <wire from="(670,980)" to="(700,980)"/>
    <wire from="(700,1000)" to="(730,1000)"/>
    <wire from="(700,330)" to="(720,330)"/>
    <wire from="(700,560)" to="(700,580)"/>
    <wire from="(700,580)" to="(710,580)"/>
    <wire from="(700,980)" to="(700,1000)"/>
    <wire from="(710,1010)" to="(710,1080)"/>
    <wire from="(710,1010)" to="(730,1010)"/>
    <wire from="(710,410)" to="(730,410)"/>
    <wire from="(720,1020)" to="(720,1030)"/>
    <wire from="(720,1020)" to="(730,1020)"/>
    <wire from="(720,260)" to="(720,270)"/>
    <wire from="(720,270)" to="(820,270)"/>
    <wire from="(720,300)" to="(730,300)"/>
    <wire from="(720,320)" to="(720,330)"/>
    <wire from="(720,320)" to="(730,320)"/>
    <wire from="(720,380)" to="(740,380)"/>
    <wire from="(720,470)" to="(750,470)"/>
    <wire from="(720,500)" to="(740,500)"/>
    <wire from="(730,400)" to="(730,410)"/>
    <wire from="(730,400)" to="(740,400)"/>
    <wire from="(740,1230)" to="(820,1230)"/>
    <wire from="(740,490)" to="(740,500)"/>
    <wire from="(740,490)" to="(750,490)"/>
    <wire from="(750,1040)" to="(750,1130)"/>
    <wire from="(750,1130)" to="(760,1130)"/>
    <wire from="(760,600)" to="(780,600)"/>
    <wire from="(770,1020)" to="(810,1020)"/>
    <wire from="(770,310)" to="(820,310)"/>
    <wire from="(780,390)" to="(830,390)"/>
    <wire from="(790,480)" to="(830,480)"/>
    <wire from="(810,870)" to="(810,910)"/>
    <wire from="(810,910)" to="(870,910)"/>
    <wire from="(810,920)" to="(810,1020)"/>
    <wire from="(810,920)" to="(870,920)"/>
    <wire from="(830,1240)" to="(830,1280)"/>
    <wire from="(830,1280)" to="(860,1280)"/>
    <wire from="(840,1010)" to="(870,1010)"/>
    <wire from="(840,930)" to="(840,1010)"/>
    <wire from="(840,930)" to="(870,930)"/>
    <wire from="(850,1220)" to="(870,1220)"/>
    <wire from="(870,1010)" to="(870,1220)"/>
    <wire from="(870,120)" to="(1080,120)"/>
    <wire from="(870,120)" to="(870,150)"/>
    <wire from="(870,170)" to="(890,170)"/>
    <wire from="(870,190)" to="(870,230)"/>
    <wire from="(870,230)" to="(1080,230)"/>
    <wire from="(870,290)" to="(910,290)"/>
    <wire from="(880,370)" to="(910,370)"/>
    <wire from="(880,460)" to="(910,460)"/>
    <wire from="(890,1000)" to="(970,1000)"/>
    <wire from="(890,950)" to="(890,1000)"/>
    <wire from="(910,930)" to="(980,930)"/>
    <wire from="(940,1110)" to="(1000,1110)"/>
    <wire from="(940,1140)" to="(970,1140)"/>
    <wire from="(940,520)" to="(1000,520)"/>
    <wire from="(940,550)" to="(970,550)"/>
    <wire from="(940,650)" to="(1000,650)"/>
    <wire from="(940,680)" to="(970,680)"/>
    <wire from="(970,1130)" to="(1000,1130)"/>
    <wire from="(970,1130)" to="(970,1140)"/>
    <wire from="(970,540)" to="(1000,540)"/>
    <wire from="(970,540)" to="(970,550)"/>
    <wire from="(970,670)" to="(1000,670)"/>
    <wire from="(970,670)" to="(970,680)"/>
  </circuit>
</project>
